<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-TH-Integrations/free-local" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Free &amp; Local Integrations | Fabien Bloume</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://nusantara-self.github.io/docs/TH-Integrations/free-local"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="tech, cybersecurity, cloud, travel, fabien bloume, gcp, thehive, shuffle"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Free &amp; Local Integrations | Fabien Bloume"><meta data-rh="true" name="description" content="Integrations that are either free to use or run locally without external dependencies."><meta data-rh="true" property="og:description" content="Integrations that are either free to use or run locally without external dependencies."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://nusantara-self.github.io/docs/TH-Integrations/free-local"><link data-rh="true" rel="alternate" href="https://nusantara-self.github.io/docs/TH-Integrations/free-local" hreflang="en"><link data-rh="true" rel="alternate" href="https://nusantara-self.github.io/docs/TH-Integrations/free-local" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Fabien Bloume RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Fabien Bloume Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JLZ2PSW2R7"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-JLZ2PSW2R7",{anonymize_ip:!0})</script><link rel="stylesheet" href="/assets/css/styles.908196af.css">
<script src="/assets/js/runtime~main.31ac77ab.js" defer="defer"></script>
<script src="/assets/js/main.c8ce9512.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">About me</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/welcome">Documentation</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/blog/tags">Search</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/welcome">Welcome</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/TH-Integrations/overview">Integrations</a><button aria-label="Collapse sidebar category &#x27;Integrations&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/TH-Integrations/free-local">Free &amp; Local Integrations</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/TH-Integrations/notifications">Notifications</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/TH-Integrations/functions/overview">Functions</a><button aria-label="Expand sidebar category &#x27;Functions&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/TH-Integrations/external-integrations/overview">Overview</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/TH-Integrations/vendors/AILOnionLookup/overview">Vendors</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/Compliance/SOC2">Compliance</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/Engineering/ConfigurationManagement">Engineering</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/GCP/Identity-Aware Proxy/port-forwarding">GCP</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/Security Operations/secops-resources">Security Operations</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Shuffle">Shuffle</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/TheHive/cortex-neurons">TheHive</a></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Free &amp; Local Integrations</h1>
<p>Integrations that are either free to use or run locally without external dependencies.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="summary">Summary<a href="#summary" class="hash-link" aria-label="Direct link to Summary" title="Direct link to Summary">​</a></h2>
<ul>
<li><strong>Total Analyzers:</strong> 72 (8 local, 64 free)</li>
<li><strong>Total Responders:</strong> 8 (0 local, 8 free)</li>
<li><strong>Total Integrations:</strong> 80</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="analyzers">Analyzers<a href="#analyzers" class="hash-link" aria-label="Direct link to Analyzers" title="Direct link to Analyzers">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="local-analyzers">Local Analyzers<a href="#local-analyzers" class="hash-link" aria-label="Direct link to Local Analyzers" title="Direct link to Local Analyzers">​</a></h3>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>Capa</strong> <code>v1.0</code> [Local] - CAPA</summary><div><div class="collapsibleContent_i85q"><p><strong>Vendor:</strong> <a href="/docs/TH-Integrations/vendors/Capa/overview">CAPA</a>
<strong>Data Types:</strong> <code>file</code></p><p>Analyze files with Capa</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>ClamAV_FileInfo</strong> <code>v1.1</code> [Local] - ClamAV</summary><div><div class="collapsibleContent_i85q"><p><strong>Vendor:</strong> <a href="/docs/TH-Integrations/vendors/ClamAV/overview">ClamAV</a>
<strong>Data Types:</strong> <code>file</code></p><p>Use Clamscan with custom rules</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>EmlParser</strong> <code>v2.1</code> [Local] - EmlParser</summary><div><div class="collapsibleContent_i85q"><p><strong>Vendor:</strong> <a href="/docs/TH-Integrations/vendors/EmlParser/overview">EmlParser</a>
<strong>Data Types:</strong> <code>file</code></p><p>Parse and visualise EML email message. Submit a .eml formatted file and extract some useful information.</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>FileInfo</strong> <code>v8.0</code> [Local] - FileInfo</summary><div><div class="collapsibleContent_i85q"><p><strong>Vendor:</strong> <a href="/docs/TH-Integrations/vendors/FileInfo/overview">FileInfo</a>
<strong>Data Types:</strong> <code>file</code></p><p>Parse files in several formats such as OLE and OpenXML to detect VBA macros, extract their source code, generate useful information on PE, PDF files...</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>Msg_Parser</strong> <code>v3.0</code> [Local] - MsgParser</summary><div><div class="collapsibleContent_i85q"><p><strong>Vendor:</strong> <a href="/docs/TH-Integrations/vendors/MsgParser/overview">MsgParser</a>
<strong>Data Types:</strong> <code>file</code></p><p>Parse Outlook MSG files and extract the main artifacts.</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>QrDecode</strong> <code>v1.0</code> [Local] - QrDecode</summary><div><div class="collapsibleContent_i85q"><p><strong>Vendor:</strong> <a href="/docs/TH-Integrations/vendors/QrDecode/overview">QrDecode</a>
<strong>Data Types:</strong> <code>file</code></p><p>Extracts data from one or more QR codes.</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>ValidateObservable</strong> <code>v1.0</code> [Local] - ValidateObservable</summary><div><div class="collapsibleContent_i85q"><p><strong>Vendor:</strong> <a href="/docs/TH-Integrations/vendors/ValidateObservable/overview">ValidateObservable</a>
<strong>Data Types:</strong> <code>ip</code>, <code>domain</code>, <code>url</code>, <code>fqdn</code>, <code>mail</code>, <code>hash</code>, <code>filename</code>, <code>uri_path</code>, <code>user-agent</code></p><p>Use regexes and libraries to indicate if observable is valid</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>Yara</strong> <code>v3.0</code> [Local] - YARA</summary><div><div class="collapsibleContent_i85q"><p><strong>Vendor:</strong> <a href="/docs/TH-Integrations/vendors/Yara/overview">YARA</a>
<strong>Data Types:</strong> <code>file</code></p><p>Check files against YARA rules, either from local filesystem or from one or multiple GitHub repositories. NOTE: Performance &amp; execution time may be much longer according to the number of rules checked.</p></div></div></details>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="free-subscription-analyzers">Free Subscription Analyzers<a href="#free-subscription-analyzers" class="hash-link" aria-label="Direct link to Free Subscription Analyzers" title="Direct link to Free Subscription Analyzers">​</a></h3>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>AbuseIPDB</strong> <code>v1.1</code> [Free] - AbuseIPDB</summary><div><div class="collapsibleContent_i85q"><p><strong>Vendor:</strong> <a href="/docs/TH-Integrations/vendors/AbuseIPDB/overview">AbuseIPDB</a>
<strong>Data Types:</strong> <code>ip</code></p><p>Checks an IP against AbuseIPDB for abuse score, categories, and recent reports.</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>AIL_OnionLookup</strong> <code>v1.0</code> [Free] - AILOnionLookup</summary><div><div class="collapsibleContent_i85q"><p><strong>Vendor:</strong> <a href="/docs/TH-Integrations/vendors/AILOnionLookup/overview">AILOnionLookup</a>
<strong>Data Types:</strong> <code>domain</code>, <code>url</code>, <code>fqdn</code></p><p>Checks the existence of Tor hidden services and retrieving their associated metadata. Onion-lookup relies on an AIL instance to obtain the metadata.</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>OTXQuery</strong> <code>v2.0</code> [Free] - AlienVault OTX</summary><div><div class="collapsibleContent_i85q"><p><strong>Vendor:</strong> <a href="/docs/TH-Integrations/vendors/OTXQuery/overview">AlienVault OTX</a>
<strong>Data Types:</strong> <code>url</code>, <code>domain</code>, <code>file</code>, <code>hash</code>, <code>ip</code></p><p>Query AlienVault OTX for IPs, domains, URLs, or file hashes.</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>CIRCLHashlookup</strong> <code>v1.1</code> [Free] - CIRCLHashlookup</summary><div><div class="collapsibleContent_i85q"><p><strong>Vendor:</strong> <a href="/docs/TH-Integrations/vendors/CIRCLHashlookup/overview">CIRCLHashlookup</a>
<strong>Data Types:</strong> <code>hash</code></p><p>CIRCL hashlookup uses a public API to lookup hash values against databases of known good files</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>CIRCLPassiveDNS</strong> <code>v2.0</code> [Free] - CIRCLPassiveDNS</summary><div><div class="collapsibleContent_i85q"><p><strong>Vendor:</strong> <a href="/docs/TH-Integrations/vendors/CIRCLPassiveDNS/overview">CIRCLPassiveDNS</a>
<strong>Data Types:</strong> <code>domain</code>, <code>url</code>, <code>ip</code></p><p>Check CIRCL&#x27;s Passive DNS for a given domain or URL.</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>CIRCLPassiveSSL</strong> <code>v2.0</code> [Free] - CIRCLPassiveSSL</summary><div><div class="collapsibleContent_i85q"><p><strong>Vendor:</strong> <a href="/docs/TH-Integrations/vendors/CIRCLPassiveSSL/overview">CIRCLPassiveSSL</a>
<strong>Data Types:</strong> <code>ip</code>, <code>certificate_hash</code>, <code>hash</code></p><p>Check CIRCL&#x27;s Passive SSL for a given IP address or a X509 certificate hash.</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>CIRCLVulnerabilityLookup</strong> <code>v1.0</code> [Free] - CIRCLVulnerabilityLookup</summary><div><div class="collapsibleContent_i85q"><p><strong>Vendor:</strong> <a href="/docs/TH-Integrations/vendors/CIRCLVulnerabilityLookup/overview">CIRCLVulnerabilityLookup</a>
<strong>Data Types:</strong> <code>cve</code>, <code>cve_id</code>, <code>vuln</code>, <code>vuln_id</code>, <code>vulnerability</code>, <code>vulnerability_id</code>, <code>cveid</code>, <code>other</code></p><p>Queries the CIRCL Vulnerability Lookup API to retrieve detailed information on security vulnerabilities, including CVEs, severity (CVSS), exploit prediction (EPSS), affected products, advisories, and recent sightings.</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>Crowdsec_Analyzer</strong> <code>v1.1</code> [Free] - CrowdSec</summary><div><div class="collapsibleContent_i85q"><p><strong>Vendor:</strong> <a href="/docs/TH-Integrations/vendors/Crowdsec/overview">CrowdSec</a>
<strong>Data Types:</strong> <code>ip</code></p><p>Query Crowdsec API</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>Crt_sh_Transparency_Logs</strong> <code>v1.0</code> [Free] - Crtsh</summary><div><div class="collapsibleContent_i85q"><p><strong>Vendor:</strong> <a href="/docs/TH-Integrations/vendors/Crtsh/overview">Crtsh</a>
<strong>Data Types:</strong> <code>domain</code></p><p>Query domains against the certificate transparency lists available at crt.sh.</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>CyberCrime-Tracker</strong> <code>v1.0</code> [Free] - CyberCrime-Tracker</summary><div><div class="collapsibleContent_i85q"><p><strong>Vendor:</strong> <a href="/docs/TH-Integrations/vendors/CyberCrime-Tracker/overview">CyberCrime-Tracker</a>
<strong>Data Types:</strong> <code>domain</code>, <code>fqdn</code>, <code>ip</code>, <code>url</code>, <code>other</code></p><p>Search cybercrime-tracker.net for C2 servers.</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>DShield_lookup</strong> <code>v1.0</code> [Free] - DShield</summary><div><div class="collapsibleContent_i85q"><p><strong>Vendor:</strong> <a href="/docs/TH-Integrations/vendors/DShield/overview">DShield</a>
<strong>Data Types:</strong> <code>ip</code></p><p>Query the SANS ISC DShield API to check for an IP address reputation.</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>EchoTrail</strong> <code>v1.0</code> [Free] - EchoTrail</summary><div><div class="collapsibleContent_i85q"><p><strong>Vendor:</strong> <a href="/docs/TH-Integrations/vendors/EchoTrail/overview">EchoTrail</a>
<strong>Data Types:</strong> <code>hash</code>, <code>filename</code></p><p>EchoTrail Insights takes a Windows filename or hash and provides several unique pieces of analytical context including prevalence &amp; rank scores, process ancestry, behavioral analysis, and security analysis.</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>Elasticsearch_Analysis</strong> <code>v1.0</code> [Free] - Elasticsearch</summary><div><div class="collapsibleContent_i85q"><p><strong>Vendor:</strong> <a href="/docs/TH-Integrations/vendors/Elasticsearch/overview">Elasticsearch</a>
<strong>Data Types:</strong> <code>url</code>, <code>domain</code>, <code>ip</code>, <code>hash</code>, <code>filename</code>, <code>fqdn</code></p><p>Search for IoCs in Elasticsearch</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>EmailRep</strong> <code>v1.0</code> [Free] - EmailRep</summary><div><div class="collapsibleContent_i85q"><p><strong>Vendor:</strong> <a href="/docs/TH-Integrations/vendors/EmailRep/overview">EmailRep</a>
<strong>Data Types:</strong> <code>mail</code></p><p>emailrep.io lookup.</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>JA4_FoxIO</strong> <code>v1.0</code> [Free] - FoxIO</summary><div><div class="collapsibleContent_i85q"><p><strong>Vendor:</strong> <a href="/docs/TH-Integrations/vendors/FoxIO/overview">FoxIO</a>
<strong>Data Types:</strong> <code>user-agent</code>, <code>ja4-fingerprint</code></p><p>JA4 Fingerprint analysis with FoxIO Database</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>GreyNoise</strong> <code>v3.2</code> [Free] - GreyNoise</summary><div><div class="collapsibleContent_i85q"><p><strong>Vendor:</strong> <a href="/docs/TH-Integrations/vendors/GreyNoise/overview">GreyNoise</a>
<strong>Data Types:</strong> <code>ip</code></p><p>Determine whether an IP has known scanning activity using GreyNoise.</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>Hashdd_Detail</strong> <code>v2.0</code> [Free] - Hashdd</summary><div><div class="collapsibleContent_i85q"><p><strong>Vendor:</strong> <a href="/docs/TH-Integrations/vendors/Hashdd/overview">Hashdd</a>
<strong>Data Types:</strong> <code>hash</code></p><p>Determine whether a hash is good or bad; if good then list what it is.</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>Hashdd_Status</strong> <code>v2.0</code> [Free] - Hashdd</summary><div><div class="collapsibleContent_i85q"><p><strong>Vendor:</strong> <a href="/docs/TH-Integrations/vendors/Hashdd/overview">Hashdd</a>
<strong>Data Types:</strong> <code>hash</code></p><p>Determine whether a hash is good or bad.</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>Hunterio_DomainSearch</strong> <code>v1.0</code> [Free] - Hunter.io</summary><div><div class="collapsibleContent_i85q"><p><strong>Vendor:</strong> <a href="/docs/TH-Integrations/vendors/Hunterio/overview">Hunter.io</a>
<strong>Data Types:</strong> <code>domain</code>, <code>fqdn</code></p><p>hunter.io is a service to find email addresses from a domain.</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>Inoitsu</strong> <code>v1.0</code> [Free] - Inoitsu</summary><div><div class="collapsibleContent_i85q"><p><strong>Vendor:</strong> <a href="/docs/TH-Integrations/vendors/Inoitsu/overview">Inoitsu</a>
<strong>Data Types:</strong> <code>mail</code></p><p>Query Inoitsu for a compromised email address.</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>IntezerCommunity</strong> <code>v1.0</code> [Free] - IntezerCommunity</summary><div><div class="collapsibleContent_i85q"><p><strong>Vendor:</strong> <a href="/docs/TH-Integrations/vendors/IntezerCommunity/overview">IntezerCommunity</a>
<strong>Data Types:</strong> <code>file</code>, <code>hash</code></p><p>Analyze a possible malicious file with Intezer Analyzer</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>isMalicious_GetReport</strong> <code>v1.0</code> [Free] - isMalicious</summary><div><div class="collapsibleContent_i85q"><p><strong>Vendor:</strong> <a href="/docs/TH-Integrations/vendors/isMalicious/overview">isMalicious</a>
<strong>Data Types:</strong> <code>ip</code>, <code>domain</code>, <code>fqdn</code></p><p>Check if an IP address or domain is malicious using isMalicious.com threat intelligence. Returns risk score, threat categories, reputation data, and detection sources.</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>Jupyter_Run_Notebook_Analyzer</strong> <code>v1.0</code> [Free] - Jupyter</summary><div><div class="collapsibleContent_i85q"><p><strong>Vendor:</strong> <a href="/docs/TH-Integrations/vendors/Jupyter/overview">Jupyter</a>
<strong>Data Types:</strong> <code>domain</code>, <code>hostname</code>, <code>ip</code>, <code>url</code>, <code>fqdn</code>, <code>uri_path</code>, <code>user-agent</code>, <code>hash</code>, <code>mail</code>, <code>mail_subject</code>, <code>registry</code>, <code>regexp</code>, <code>other</code>, <code>filename</code>, <code>mail-subject</code></p><p>Execute a parameterized notebook in Jupyter</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>Lookyloo_Screenshot</strong> <code>v1.0</code> [Free] - Lookyloo</summary><div><div class="collapsibleContent_i85q"><p><strong>Vendor:</strong> <a href="/docs/TH-Integrations/vendors/Lookyloo/overview">Lookyloo</a>
<strong>Data Types:</strong> <code>url</code>, <code>domain</code>, <code>fqdn</code>, <code>ip</code></p><p>Take a screenshot of an url, domain, FQDN or IP and report all HTTP redirections</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>MalwareBazaar</strong> <code>v1.0</code> [Free] - MalwareBazaar</summary><div><div class="collapsibleContent_i85q"><p><strong>Vendor:</strong> <a href="/docs/TH-Integrations/vendors/MalwareBazaar/overview">MalwareBazaar</a>
<strong>Data Types:</strong> <code>hash</code></p><p>Search hashes on MalwareBazaar.</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>Malwares_GetReport</strong> <code>v1.0</code> [Free] - Malwares</summary><div><div class="collapsibleContent_i85q"><p><strong>Vendor:</strong> <a href="/docs/TH-Integrations/vendors/Malwares/overview">Malwares</a>
<strong>Data Types:</strong> <code>file</code>, <code>hash</code>, <code>domain</code>, <code>ip</code></p><p>Get the latest Malwares report for a file, hash, domain or an IP address.</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>Malwares_Scan</strong> <code>v1.0</code> [Free] - Malwares</summary><div><div class="collapsibleContent_i85q"><p><strong>Vendor:</strong> <a href="/docs/TH-Integrations/vendors/Malwares/overview">Malwares</a>
<strong>Data Types:</strong> <code>file</code></p><p>Use Malwares&#x27; API to scan a file or URL.</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>MSDefenderOffice365_SafeLinksDecoder.json</strong> <code>v1.0</code> [Free] - Microsoft Defender for Office 365</summary><div><div class="collapsibleContent_i85q"><p><strong>Vendor:</strong> <a href="/docs/TH-Integrations/vendors/MSDefenderOffice365/overview">Microsoft Defender for Office 365</a>
<strong>Data Types:</strong> <code>url</code></p><p>Decodes Office 365 ATP Safe Links to extract original URLs. Supports url observables containing safelinks.protection.outlook.com domains.</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>MISP</strong> <code>v2.1</code> [Free] - MISP</summary><div><div class="collapsibleContent_i85q"><p><strong>Vendor:</strong> <a href="/docs/TH-Integrations/vendors/MISP/overview">MISP</a>
<strong>Data Types:</strong> <code>domain</code>, <code>ip</code>, <code>url</code>, <code>fqdn</code>, <code>uri_path</code>, <code>user-agent</code>, <code>hash</code>, <code>mail</code>, <code>mail_subject</code>, <code>registry</code>, <code>regexp</code>, <code>other</code>, <code>filename</code>, <code>mail-subject</code></p><p>Query multiple MISP instances for events containing an observable.</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>NERD</strong> <code>v1.1</code> [Free] - NERD</summary><div><div class="collapsibleContent_i85q"><p><strong>Vendor:</strong> <a href="/docs/TH-Integrations/vendors/NERD/overview">NERD</a>
<strong>Data Types:</strong> <code>ip</code></p><p>Get Reputation score and other basic information from Network Entity Reputation Database (NERD)</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>ONYPHE_ASM</strong> <code>v1.1</code> [Free] - ONYPHE</summary><div><div class="collapsibleContent_i85q"><p><strong>Vendor:</strong> <a href="/docs/TH-Integrations/vendors/Onyphe/overview">ONYPHE</a>
<strong>Data Types:</strong> <code>ip</code>, <code>domain</code>, <code>fqdn</code>, <code>hash</code></p><p>Manage an attack surface from The Hive using ONYPHE riskscan category</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>ONYPHE_Ctiscan</strong> <code>v1.0</code> [Free] - ONYPHE</summary><div><div class="collapsibleContent_i85q"><p><strong>Vendor:</strong> <a href="/docs/TH-Integrations/vendors/Onyphe/overview">ONYPHE</a>
<strong>Data Types:</strong> <code>ip</code>, <code>domain</code>, <code>fqdn</code>, <code>hash</code>, <code>autonomous-system</code>, <code>other</code></p><p>Query ONYPHE Ctiscan threat hunting data for open services (takes ip, domain, fqdn, autonomous-system or hash.)</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>ONYPHE_Search</strong> <code>v1.1</code> [Free] - ONYPHE</summary><div><div class="collapsibleContent_i85q"><p><strong>Vendor:</strong> <a href="/docs/TH-Integrations/vendors/Onyphe/overview">ONYPHE</a>
<strong>Data Types:</strong> <code>ip</code>, <code>domain</code>, <code>fqdn</code>, <code>hash</code></p><p>Retrieve results from ONYPHE Search API for a given ip, domain, fqdn or hash (sha256 TLS fingerprint) from specified category</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>ONYPHE_Summary_API</strong> <code>v1.2</code> [Free] - ONYPHE</summary><div><div class="collapsibleContent_i85q"><p><strong>Vendor:</strong> <a href="/docs/TH-Integrations/vendors/Onyphe/overview">ONYPHE</a>
<strong>Data Types:</strong> <code>ip</code>, <code>domain</code>, <code>fqdn</code></p><p>Retrieve summary information Onyphe has for given ip, domain, or fqdn.</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>ONYPHE_Vulnscan</strong> <code>v1.1</code> [Free] - ONYPHE</summary><div><div class="collapsibleContent_i85q"><p><strong>Vendor:</strong> <a href="/docs/TH-Integrations/vendors/Onyphe/overview">ONYPHE</a>
<strong>Data Types:</strong> <code>ip</code>, <code>domain</code>, <code>fqdn</code>, <code>hash</code></p><p>Retrieve vulnerability data from ONYPHE vulnscan category for a given ip, domain, fqdn or hash (sha256 TLS fingerprint)</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>PhishingInitiative_Lookup</strong> <code>v2.0</code> [Free] - PhishingInitiative</summary><div><div class="collapsibleContent_i85q"><p><strong>Vendor:</strong> <a href="/docs/TH-Integrations/vendors/PhishingInitiative/overview">PhishingInitiative</a>
<strong>Data Types:</strong> <code>url</code></p><p>Use Phishing Initiative to check if a URL is a verified phishing site.</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>PhishingInitiative_Scan</strong> <code>v1.0</code> [Free] - PhishingInitiative</summary><div><div class="collapsibleContent_i85q"><p><strong>Vendor:</strong> <a href="/docs/TH-Integrations/vendors/PhishingInitiative/overview">PhishingInitiative</a>
<strong>Data Types:</strong> <code>url</code></p><p>Use Phishing Initiative to scan a URL.</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>PhishTank_CheckURL</strong> <code>v2.1</code> [Free] - PhishTank</summary><div><div class="collapsibleContent_i85q"><p><strong>Vendor:</strong> <a href="/docs/TH-Integrations/vendors/PhishTank/overview">PhishTank</a>
<strong>Data Types:</strong> <code>url</code></p><p>Use PhishTank to check if a URL is a verified phishing site.</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>Shodan_DNSResolve</strong> <code>v1.0</code> [Free] - Shodan</summary><div><div class="collapsibleContent_i85q"><p><strong>Vendor:</strong> <a href="/docs/TH-Integrations/vendors/Shodan/overview">Shodan</a>
<strong>Data Types:</strong> <code>domain</code>, <code>fqdn</code></p><p>Retrieve domain resolutions on Shodan.</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>Shodan_Host</strong> <code>v1.0</code> [Free] - Shodan</summary><div><div class="collapsibleContent_i85q"><p><strong>Vendor:</strong> <a href="/docs/TH-Integrations/vendors/Shodan/overview">Shodan</a>
<strong>Data Types:</strong> <code>ip</code></p><p>Retrieve key Shodan information on an IP address.</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>Shodan_Host_History</strong> <code>v1.0</code> [Free] - Shodan</summary><div><div class="collapsibleContent_i85q"><p><strong>Vendor:</strong> <a href="/docs/TH-Integrations/vendors/Shodan/overview">Shodan</a>
<strong>Data Types:</strong> <code>ip</code></p><p>Retrieve Shodan history scan results  for an IP address.</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>Shodan_InfoDomain</strong> <code>v1.0</code> [Free] - Shodan</summary><div><div class="collapsibleContent_i85q"><p><strong>Vendor:</strong> <a href="/docs/TH-Integrations/vendors/Shodan/overview">Shodan</a>
<strong>Data Types:</strong> <code>domain</code>, <code>fqdn</code></p><p>Retrieve key Shodan information on a domain.</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>Shodan_ReverseDNS</strong> <code>v1.0</code> [Free] - Shodan</summary><div><div class="collapsibleContent_i85q"><p><strong>Vendor:</strong> <a href="/docs/TH-Integrations/vendors/Shodan/overview">Shodan</a>
<strong>Data Types:</strong> <code>ip</code></p><p>Retrieve ip reverse DNS resolutions on Shodan.</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>Shodan_Search</strong> <code>v2.0</code> [Free] - Shodan</summary><div><div class="collapsibleContent_i85q"><p><strong>Vendor:</strong> <a href="/docs/TH-Integrations/vendors/Shodan/overview">Shodan</a>
<strong>Data Types:</strong> <code>other</code></p><p>Search query on Shodan</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>Splunk_Search_Domain_FQDN</strong> <code>v3.0</code> [Free] - Splunk</summary><div><div class="collapsibleContent_i85q"><p><strong>Vendor:</strong> <a href="/docs/TH-Integrations/vendors/Splunk/overview">Splunk</a>
<strong>Data Types:</strong> <code>domain</code>, <code>fqdn</code></p><p>Execute a savedsearch on a Splunk instance with a domain or a FQDN as argument</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>Splunk_Search_File_Filename</strong> <code>v3.0</code> [Free] - Splunk</summary><div><div class="collapsibleContent_i85q"><p><strong>Vendor:</strong> <a href="/docs/TH-Integrations/vendors/Splunk/overview">Splunk</a>
<strong>Data Types:</strong> <code>file</code>, <code>filename</code></p><p>Execute a savedsearch on a Splunk instance with a file/filename as argument</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>Splunk_Search_Hash</strong> <code>v3.0</code> [Free] - Splunk</summary><div><div class="collapsibleContent_i85q"><p><strong>Vendor:</strong> <a href="/docs/TH-Integrations/vendors/Splunk/overview">Splunk</a>
<strong>Data Types:</strong> <code>hash</code></p><p>Execute a savedsearch on a Splunk instance with a hash as argument</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>Splunk_Search_IP</strong> <code>v3.0</code> [Free] - Splunk</summary><div><div class="collapsibleContent_i85q"><p><strong>Vendor:</strong> <a href="/docs/TH-Integrations/vendors/Splunk/overview">Splunk</a>
<strong>Data Types:</strong> <code>ip</code></p><p>Execute a savedsearch on a Splunk instance with an IP as argument</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>Splunk_Search_Mail_Email</strong> <code>v3.0</code> [Free] - Splunk</summary><div><div class="collapsibleContent_i85q"><p><strong>Vendor:</strong> <a href="/docs/TH-Integrations/vendors/Splunk/overview">Splunk</a>
<strong>Data Types:</strong> <code>mail</code>, <code>email</code></p><p>Execute a savedsearch on a Splunk instance with a mail/email as argument</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>Splunk_Search_Mail_Subject</strong> <code>v3.0</code> [Free] - Splunk</summary><div><div class="collapsibleContent_i85q"><p><strong>Vendor:</strong> <a href="/docs/TH-Integrations/vendors/Splunk/overview">Splunk</a>
<strong>Data Types:</strong> <code>mail_subject</code>, <code>mail-subject</code></p><p>Execute a savedsearch on a Splunk instance with a mail subject as argument</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>Splunk_Search_Other</strong> <code>v3.0</code> [Free] - Splunk</summary><div><div class="collapsibleContent_i85q"><p><strong>Vendor:</strong> <a href="/docs/TH-Integrations/vendors/Splunk/overview">Splunk</a>
<strong>Data Types:</strong> <code>other</code></p><p>Execute a savedsearch on a Splunk instance with an unidentified data as argument</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>Splunk_Search_Registry</strong> <code>v3.0</code> [Free] - Splunk</summary><div><div class="collapsibleContent_i85q"><p><strong>Vendor:</strong> <a href="/docs/TH-Integrations/vendors/Splunk/overview">Splunk</a>
<strong>Data Types:</strong> <code>registry</code></p><p>Execute a savedsearch on a Splunk instance with a registry data as argument</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>Splunk_Search_URL_URI_Path</strong> <code>v3.0</code> [Free] - Splunk</summary><div><div class="collapsibleContent_i85q"><p><strong>Vendor:</strong> <a href="/docs/TH-Integrations/vendors/Splunk/overview">Splunk</a>
<strong>Data Types:</strong> <code>url</code>, <code>uri_path</code></p><p>Execute a savedsearch on a Splunk instance with an URL or a URI path as argument</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>Splunk_Search_User</strong> <code>v3.0</code> [Free] - Splunk</summary><div><div class="collapsibleContent_i85q"><p><strong>Vendor:</strong> <a href="/docs/TH-Integrations/vendors/Splunk/overview">Splunk</a>
<strong>Data Types:</strong> <code>other</code></p><p>Execute a savedsearch on a Splunk instance with a user ID as argument</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>Splunk_Search_User_Agent</strong> <code>v3.0</code> [Free] - Splunk</summary><div><div class="collapsibleContent_i85q"><p><strong>Vendor:</strong> <a href="/docs/TH-Integrations/vendors/Splunk/overview">Splunk</a>
<strong>Data Types:</strong> <code>user-agent</code></p><p>Execute a savedsearch on a Splunk instance with a user agent as argument</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>TorBlutmagie</strong> <code>v1.0</code> [Free] - TorBlutmagie</summary><div><div class="collapsibleContent_i85q"><p><strong>Vendor:</strong> <a href="/docs/TH-Integrations/vendors/TorBlutmagie/overview">TorBlutmagie</a>
<strong>Data Types:</strong> <code>ip</code>, <code>domain</code>, <code>fqdn</code></p><p>Query <a href="https://torstatus.rueckgr.at/query_export.php/Tor_query_EXPORT.csv" target="_blank" rel="noopener noreferrer">https://torstatus.rueckgr.at/query_export.php/Tor_query_EXPORT.csv</a> (formerly TorBlutmagie) for TOR exit nodes IP addresses or names.</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>Triage</strong> <code>v2.0</code> [Free] - Triage</summary><div><div class="collapsibleContent_i85q"><p><strong>Vendor:</strong> <a href="/docs/TH-Integrations/vendors/Triage/overview">Triage</a>
<strong>Data Types:</strong> <code>ip</code>, <code>url</code>, <code>file</code></p><p>Submit artifacts to the Recorded Future Triage sandbox service. This analyzer requires a paid subscription for the Private and Recorded Future sandboxes.</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>UrlDNA_New_Scan</strong> <code>v0.1.0</code> [Free] - urlDNA.io</summary><div><div class="collapsibleContent_i85q"><p><strong>Vendor:</strong> <a href="/docs/TH-Integrations/vendors/urlDNA-io/overview">urlDNA.io</a>
<strong>Data Types:</strong> <code>url</code></p><p>Perform a new scan on urlDNA.io</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>UrlDNA_Search</strong> <code>v0.1.0</code> [Free] - urlDNA.io</summary><div><div class="collapsibleContent_i85q"><p><strong>Vendor:</strong> <a href="/docs/TH-Integrations/vendors/urlDNA-io/overview">urlDNA.io</a>
<strong>Data Types:</strong> <code>ip</code>, <code>domain</code>, <code>url</code></p><p>Perform a search on urlDNA.io for IPs, domains or URLs</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>URLhaus</strong> <code>v2.0</code> [Free] - URLhaus</summary><div><div class="collapsibleContent_i85q"><p><strong>Vendor:</strong> <a href="/docs/TH-Integrations/vendors/URLhaus/overview">URLhaus</a>
<strong>Data Types:</strong> <code>domain</code>, <code>fqdn</code>, <code>url</code>, <code>hash</code>, <code>ip</code></p><p>Search domains, IPs, URLs or hashes on URLhaus.</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>Urlscan.io_Scan</strong> <code>v0.1.0</code> [Free] - URLScan.io</summary><div><div class="collapsibleContent_i85q"><p><strong>Vendor:</strong> <a href="/docs/TH-Integrations/vendors/Urlscan-io/overview">URLScan.io</a>
<strong>Data Types:</strong> <code>url</code>, <code>domain</code>, <code>fqdn</code></p><p>Scan URLs on urlscan.io</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>Urlscan.io_Search</strong> <code>v0.1.1</code> [Free] - URLScan.io</summary><div><div class="collapsibleContent_i85q"><p><strong>Vendor:</strong> <a href="/docs/TH-Integrations/vendors/Urlscan-io/overview">URLScan.io</a>
<strong>Data Types:</strong> <code>ip</code>, <code>domain</code>, <code>hash</code>, <code>fqdn</code>, <code>url</code></p><p>Search IPs, domains, hashes or URLs on urlscan.io</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>Vulners_CVE</strong> <code>v1.0</code> [Free] - Vulners</summary><div><div class="collapsibleContent_i85q"><p><strong>Vendor:</strong> <a href="/docs/TH-Integrations/vendors/Vulners/overview">Vulners</a>
<strong>Data Types:</strong> <code>cve</code></p><p>Get information about CVE from powerful Vulners database.</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>Vulners_IOC</strong> <code>v1.0</code> [Free] - Vulners</summary><div><div class="collapsibleContent_i85q"><p><strong>Vendor:</strong> <a href="/docs/TH-Integrations/vendors/Vulners/overview">Vulners</a>
<strong>Data Types:</strong> <code>url</code>, <code>domain</code>, <code>ip</code></p><p>Get information from the RST Threat Feed, which integrated with Vulners, for a domain, url or an IP address.</p></div></div></details>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="responders">Responders<a href="#responders" class="hash-link" aria-label="Direct link to Responders" title="Direct link to Responders">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="free-subscription-responders">Free Subscription Responders<a href="#free-subscription-responders" class="hash-link" aria-label="Direct link to Free Subscription Responders" title="Direct link to Free Subscription Responders">​</a></h3>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>AbuseIPDB_Report</strong> <code>v1.0</code> [Free] - AbuseIPDB</summary><div><div class="collapsibleContent_i85q"><p><strong>Vendor:</strong> <a href="/docs/TH-Integrations/vendors/AbuseIPDB/overview">AbuseIPDB</a>
<strong>Data Types:</strong> <code>thehive:case_artifact</code></p><p>Report an IP address to AbuseIPDB for abuse tracking and community sharing. Please, make sure to use the correct category in your Cortex responder configuration.</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>Jupyter_Run_Notebook_Responder</strong> <code>v1.0</code> [Free] - Jupyter</summary><div><div class="collapsibleContent_i85q"><p><strong>Vendor:</strong> <a href="/docs/TH-Integrations/vendors/Jupyter/overview">Jupyter</a>
<strong>Data Types:</strong> <code>thehive:case</code>, <code>thehive:case_artifact</code>, <code>thehive:alert</code>, <code>thehive:case_task</code>, <code>thehive:case_task_log</code></p><p>Execute a parameterized notebook in Jupyter</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>MSDefenderOffice365_block</strong> <code>v1.0</code> [Free] - Microsoft Defender for Office 365</summary><div><div class="collapsibleContent_i85q"><p><strong>Vendor:</strong> <a href="/docs/TH-Integrations/vendors/MSDefenderOffice365/overview">Microsoft Defender for Office 365</a>
<strong>Data Types:</strong> <code>thehive:case_artifact</code></p><p>Add entries to the Tenant Allow/Block List in the Microsoft 365 Defender</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>MSDefenderOffice365_unblock</strong> <code>v1.0</code> [Free] - Microsoft Defender for Office 365</summary><div><div class="collapsibleContent_i85q"><p><strong>Vendor:</strong> <a href="/docs/TH-Integrations/vendors/MSDefenderOffice365/overview">Microsoft Defender for Office 365</a>
<strong>Data Types:</strong> <code>thehive:case_artifact</code></p><p>Add entries to the Tenant Allow/Block List in the Microsoft 365 Defender</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>n8n</strong> <code>v1.0</code> [Free] - n8n</summary><div><div class="collapsibleContent_i85q"><p><strong>Vendor:</strong> <a href="/docs/TH-Integrations/vendors/n8n/overview">n8n</a>
<strong>Data Types:</strong> <code>thehive:case</code>, <code>thehive:alert</code>, <code>thehive:case_artifact</code>, <code>thehive:case_task</code>, <code>thehive:case_task_log</code></p><p>Send data to n8n via webhook</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>Slack_CreateChannel</strong> <code>v1.0</code> [Free] - Slack</summary><div><div class="collapsibleContent_i85q"><p><strong>Vendor:</strong> <a href="/docs/TH-Integrations/vendors/Slack/overview">Slack</a>
<strong>Data Types:</strong> <code>thehive:case</code></p><p>Creates a Slack channel for a TheHive case, invites participants, and optionally posts a case summary and description.</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>Slack_SyncChannel</strong> <code>v1.0</code> [Free] - Slack</summary><div><div class="collapsibleContent_i85q"><p><strong>Vendor:</strong> <a href="/docs/TH-Integrations/vendors/Slack/overview">Slack</a>
<strong>Data Types:</strong> <code>thehive:case</code></p><p>Syncs Slack channel conversations to TheHive task logs. Imports messages chronologically with file attachments for traceability.</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>Telegram</strong> <code>v1.0</code> [Free] - Telegram</summary><div><div class="collapsibleContent_i85q"><p><strong>Vendor:</strong> <a href="/docs/TH-Integrations/vendors/Telegram/overview">Telegram</a>
<strong>Data Types:</strong> <code>thehive:case</code></p><p>Send a message to Telegram with information from TheHive case</p></div></div></details>
<hr>
<p><em>This catalog is auto-generated. Do not edit manually.</em></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"></div><div class="col lastUpdated_vwxv"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-01-29T07:56:24.000Z">Jan 29, 2026</time></b></span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/TH-Integrations/overview"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Overview</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/TH-Integrations/notifications"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Notifications</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#summary" class="table-of-contents__link toc-highlight">Summary</a></li><li><a href="#analyzers" class="table-of-contents__link toc-highlight">Analyzers</a><ul><li><a href="#local-analyzers" class="table-of-contents__link toc-highlight">Local Analyzers</a></li><li><a href="#free-subscription-analyzers" class="table-of-contents__link toc-highlight">Free Subscription Analyzers</a></li></ul></li><li><a href="#responders" class="table-of-contents__link toc-highlight">Responders</a><ul><li><a href="#free-subscription-responders" class="table-of-contents__link toc-highlight">Free Subscription Responders</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="footer__spotify-embed" style="text-align:center;margin-top:0"><div><iframe style="border-radius:14px;width:33%;height:80px" src="https://open.spotify.com/embed/track/4GKSQD4lm08ORPorzi2wOb?utm_source=generator&amp;theme=0" frameborder="0" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></div></div><div class="footer__bottom text--center"><div class="footer__copyright"><span style="font-size: 12px;">Copyright © 2026 nusantara-self. Built with Docusaurus.</span></div></div></footer></div>
</body>
</html>