<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-TH-Integrations/functions/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Functions Catalog | Fabien Bloume</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://nusantara-self.github.io/docs/TH-Integrations/functions"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="tech, cybersecurity, cloud, travel, fabien bloume, gcp, thehive, shuffle"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Functions Catalog | Fabien Bloume"><meta data-rh="true" name="description" content="Example functions for TheHive. Use them as-is or as inspiration for your own."><meta data-rh="true" property="og:description" content="Example functions for TheHive. Use them as-is or as inspiration for your own."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://nusantara-self.github.io/docs/TH-Integrations/functions"><link data-rh="true" rel="alternate" href="https://nusantara-self.github.io/docs/TH-Integrations/functions" hreflang="en"><link data-rh="true" rel="alternate" href="https://nusantara-self.github.io/docs/TH-Integrations/functions" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Fabien Bloume RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Fabien Bloume Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JLZ2PSW2R7"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-JLZ2PSW2R7",{anonymize_ip:!0})</script><link rel="stylesheet" href="/assets/css/styles.908196af.css">
<script src="/assets/js/runtime~main.1eca9a27.js" defer="defer"></script>
<script src="/assets/js/main.dd0c4889.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">About me</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/welcome">Documentation</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/blog/tags">Search</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/welcome">Welcome</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/TH-Integrations">Integrations</a><button aria-label="Collapse sidebar category &#x27;Integrations&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/TH-Integrations/Notifications">Notifications</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible menu__list-item-collapsible--active"><a class="menu__link menu__link--sublist menu__link--active" aria-current="page" aria-expanded="true" tabindex="0" href="/docs/TH-Integrations/functions">Functions</a><button aria-label="Collapse sidebar category &#x27;Functions&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/TH-Integrations/functions/airtable-alertfromairtable">alertFromAirtable</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/TH-Integrations/functions/assignalert">assignAlert</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/TH-Integrations/functions/assigntome">assignToMe</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/TH-Integrations/functions/automatedignoresimilarityfornoisyobservables">automatedIgnoreSimilarityForNoisyObservables</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/TH-Integrations/functions/changeimportedalertstatus">changeImportedAlertStatus</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/TH-Integrations/functions/coldcaseautomation">coldCaseAutomation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/TH-Integrations/functions/computecustommetrics">computeCustomMetrics</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/TH-Integrations/functions/crowdstrike-falcon-crwdalertingestion">CRWDAlertIngestion</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/TH-Integrations/functions/deleteipobsfromalert">deleteIPObsFromAlert</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/TH-Integrations/functions/jamfprotect-createalertfromjamfprotect">createAlertFromJAMFProtect</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/TH-Integrations/functions/jira-alertfromjira">alertFromJIRA</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/TH-Integrations/functions/proofpoint-alertfeeder_proofpoint_clickspermitted">alertFeeder_ProofPoint_clicksPermitted</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/TH-Integrations/functions/proofpoint-alertfeeder_proofpoint_messagedelivered">alertFeeder_ProofPoint_messageDelivered</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/TH-Integrations/functions/splunk-createalertfromsplunk">createAlertFromSplunk</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/TH-Integrations/external-integrations">External Integrations</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/TH-Integrations/vendors/AILOnionLookup">Vendors</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/TH-Integrations/Subscription-free neurons">Subscription-free Neurons</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/Compliance/SOC2">Compliance</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/Engineering/ConfigurationManagement">Engineering</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/GCP/Identity-Aware Proxy/port-forwarding">GCP</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/Security Operations/secops-resources">Security Operations</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Shuffle">Shuffle</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/TheHive/cortex-neurons">TheHive</a></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Functions Catalog</h1>
<p>Example functions for TheHive. Use them as-is or as inspiration for your own.</p>
<p><strong>Create your own:</strong> <a href="https://docs.strangebee.com/thehive/user-guides/organization/configure-organization/manage-functions/create-a-function/" target="_blank" rel="noopener noreferrer">Functions</a> - <a href="https://docs.strangebee.com/thehive/user-guides/organization/configure-organization/manage-feeders/create-a-feeder/" target="_blank" rel="noopener noreferrer">Feeders</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-summary">📊 Summary<a href="#-summary" class="hash-link" aria-label="Direct link to 📊 Summary" title="Direct link to 📊 Summary">​</a></h2>
<ul>
<li><strong>Total Functions:</strong> 14</li>
<li><strong>Generic Functions:</strong> 7</li>
<li><strong>Vendor-Specific Functions:</strong> 7</li>
<li><strong>Vendors with Functions:</strong> 6</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-generic-functions">🔧 Generic Functions<a href="#-generic-functions" class="hash-link" aria-label="Direct link to 🔧 Generic Functions" title="Direct link to 🔧 Generic Functions">​</a></h2>
<p>These functions are vendor-agnostic and can be used across all TheHive installations:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="assignalert-v100"><a href="/docs/TH-Integrations/functions/assignalert">assignAlert</a> <code>v1.0.0</code><a href="#assignalert-v100" class="hash-link" aria-label="Direct link to assignalert-v100" title="Direct link to assignalert-v100">​</a></h3>
<p><strong>Type:</strong> Notifier
<strong>Mode:</strong> Enabled</p>
<p>This function is designed to trigger on alert creation event. It automatically assignes severity High &amp; Critical alerts to a given user</p>
<p>📄 <a href="/docs/TH-Integrations/functions/assignalert">View full documentation</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="assigntome-v100"><a href="/docs/TH-Integrations/functions/assigntome">assignToMe</a> <code>v1.0.0</code><a href="#assigntome-v100" class="hash-link" aria-label="Direct link to assigntome-v100" title="Direct link to assigntome-v100">​</a></h3>
<p><strong>Type:</strong> Action<!-- -->:Case<!-- -->
<strong>Mode:</strong> Enabled</p>
<p>This function changes the assignee of the Case and all the associated tasks to the user who launches the function</p>
<p>📄 <a href="/docs/TH-Integrations/functions/assigntome">View full documentation</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="automatedignoresimilarityfornoisyobservables-v100"><a href="/docs/TH-Integrations/functions/automatedignoresimilarityfornoisyobservables">automatedIgnoreSimilarityForNoisyObservables</a> <code>v1.0.0</code><a href="#automatedignoresimilarityfornoisyobservables-v100" class="hash-link" aria-label="Direct link to automatedignoresimilarityfornoisyobservables-v100" title="Direct link to automatedignoresimilarityfornoisyobservables-v100">​</a></h3>
<p><strong>Type:</strong> Notifier
<strong>Mode:</strong> Enabled</p>
<p>This function is intended to be triggered on ObservableCreated events. It automatically sets ignoreSimilarity to true for observables matching a known list of common, noisy, or non-actionable values (such as localhost, private IPs, and generic hostnames..). This reduces alert noise and avoids false correlation in TheHive. Note that it is a workaround, and such issues are better managed in your alert ingestion pipeline(s)</p>
<p>📄 <a href="/docs/TH-Integrations/functions/automatedignoresimilarityfornoisyobservables">View full documentation</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="changeimportedalertstatus-v100"><a href="/docs/TH-Integrations/functions/changeimportedalertstatus">changeImportedAlertStatus</a> <code>v1.0.0</code><a href="#changeimportedalertstatus-v100" class="hash-link" aria-label="Direct link to changeimportedalertstatus-v100" title="Direct link to changeimportedalertstatus-v100">​</a></h3>
<p><strong>Type:</strong> Notifier
<strong>Mode:</strong> Enabled</p>
<p>This function is designed to trigger on case closed event. It automatically changes imported alerts to a given custom status</p>
<p>📄 <a href="/docs/TH-Integrations/functions/changeimportedalertstatus">View full documentation</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="coldcaseautomation-v100"><a href="/docs/TH-Integrations/functions/coldcaseautomation">coldCaseAutomation</a> <code>v1.0.0</code><a href="#coldcaseautomation-v100" class="hash-link" aria-label="Direct link to coldcaseautomation-v100" title="Direct link to coldcaseautomation-v100">​</a></h3>
<p><strong>Type:</strong> API
<strong>Mode:</strong> Enabled</p>
<p>This function will find the &quot;New&quot; or &quot;InProgress&quot; cases that were not updated since one month. For each case, add a tag &quot;cold-case&quot;</p>
<p>📄 <a href="/docs/TH-Integrations/functions/coldcaseautomation">View full documentation</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="computecustommetrics-v100"><a href="/docs/TH-Integrations/functions/computecustommetrics">computeCustomMetrics</a> <code>v1.0.0</code><a href="#computecustommetrics-v100" class="hash-link" aria-label="Direct link to computecustommetrics-v100" title="Direct link to computecustommetrics-v100">​</a></h3>
<p><strong>Type:</strong> Notifier
<strong>Mode:</strong> Enabled</p>
<p>This function computes two key response metrics for every case in TheHive:
– <strong>Time‑to‑Respond (TTR)</strong>: delay (in minutes) between the case&#x27;s start date and the <em>earliest</em> task in the
&quot;3 ‑ Communication&quot;, &quot;4 ‑ Containment&quot;, or &quot;5 ‑ Eradication&quot; task groups.
– <strong>Time‑to‑Contain (TTC)</strong>: delay (in minutes) between the case&#x27;s start date and the <em>latest</em> task in the
&quot;4 ‑ Containment&quot; task group.</p>
<p>It can run in two modes:
• <strong>Batch mode</strong> (no <code>input</code> object) – loops through a page of cases to back‑fill or refresh metrics.
• <strong>Event‑driven mode</strong> (<code>input</code> is a case payload) – updates metrics for the affected case only.</p>
<p>The function writes both the raw task timestamp and the computed metric to the following custom fields
(create them in your Case template):
• <code>timestamp‑time‑to‑respond</code> (Number – epoch ms)
• <code>time‑to‑respond‑in‑minutes</code> (Number)
• <code>timestamp‑time‑to‑contain</code> (Number – epoch ms)
• <code>time‑to‑contain‑in‑minutes</code> (Number)</p>
<p>Param:
– <strong>input</strong>: Either an empty object (batch trigger) or the Case JSON injected by TheHive when the
notification fires. This triggers a search to find all valid cases to update.
– <strong>context</strong>: Utility object providing access to TheHive API helpers (<code>query</code>, <code>caze</code>, etc.). This applies the metrics computation only on the notified case object.</p>
<p>Prerequisites:
• The custom fields listed above must exist in the tenant.
• Task groups must follow the naming convention shown here.
• You may adjust page size, task groups, or field names to suit your workflows &amp; even your own computation logic for your custom metrics. Those are shown as examples, relying on SOC-101 Metrics definition and SANS Incident Handler&#x27;s handbook style tasks.</p>
<p>📄 <a href="/docs/TH-Integrations/functions/computecustommetrics">View full documentation</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="deleteipobsfromalert-v100"><a href="/docs/TH-Integrations/functions/deleteipobsfromalert">deleteIPObsFromAlert</a> <code>v1.0.0</code><a href="#deleteipobsfromalert-v100" class="hash-link" aria-label="Direct link to deleteipobsfromalert-v100" title="Direct link to deleteipobsfromalert-v100">​</a></h3>
<p><strong>Type:</strong> Action<!-- -->:Alert<!-- -->
<strong>Mode:</strong> Enabled</p>
<p>This function will delete all the IP Observable from an alert</p>
<p>📄 <a href="/docs/TH-Integrations/functions/deleteipobsfromalert">View full documentation</a></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-vendor-specific-functions">🏢 Vendor-Specific Functions<a href="#-vendor-specific-functions" class="hash-link" aria-label="Direct link to 🏢 Vendor-Specific Functions" title="Direct link to 🏢 Vendor-Specific Functions">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="airtable">Airtable<a href="#airtable" class="hash-link" aria-label="Direct link to Airtable" title="Direct link to Airtable">​</a></h3>
<p><strong>Vendor:</strong> <a href="/docs/vendors/Airtable/overview">Airtable</a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="alertfromairtable-v100"><a href="/docs/TH-Integrations/functions/airtable-alertfromairtable">alertFromAirtable</a> <code>v1.0.0</code><a href="#alertfromairtable-v100" class="hash-link" aria-label="Direct link to alertfromairtable-v100" title="Direct link to alertfromairtable-v100">​</a></h4>
<p><strong>Kind:</strong> <code>function</code></p>
<p>This function creates alerts from data coming from a Airtable database. It checks the alert does not already exist, then creates the alert, and completes type, source, source-ref, title, description and tags</p>
<p>📄 <a href="/docs/TH-Integrations/functions/airtable-alertfromairtable">View full documentation</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="crowdstrike-falcon">CrowdStrike Falcon<a href="#crowdstrike-falcon" class="hash-link" aria-label="Direct link to CrowdStrike Falcon" title="Direct link to CrowdStrike Falcon">​</a></h3>
<p><strong>Vendor:</strong> <a href="/docs/vendors/CrowdstrikeFalcon/overview">CrowdStrike Falcon</a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="crwdalertingestion-v100"><a href="/docs/TH-Integrations/functions/crowdstrike-falcon-crwdalertingestion">CRWDAlertIngestion</a> <code>v1.0.0</code><a href="#crwdalertingestion-v100" class="hash-link" aria-label="Direct link to crwdalertingestion-v100" title="Direct link to crwdalertingestion-v100">​</a></h4>
<p><strong>Kind:</strong> <code>function</code></p>
<p>Ingests CrowdstrikeFalcon Alerts, also processes observables &amp; TTPs.</p>
<p>📄 <a href="/docs/TH-Integrations/functions/crowdstrike-falcon-crwdalertingestion">View full documentation</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="jamfprotect">JAMFProtect<a href="#jamfprotect" class="hash-link" aria-label="Direct link to JAMFProtect" title="Direct link to JAMFProtect">​</a></h3>
<p><strong>Vendor:</strong> <a href="/docs/vendors/JAMFProtect/overview">JAMFProtect</a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="createalertfromjamfprotect-v100"><a href="/docs/TH-Integrations/functions/jamfprotect-createalertfromjamfprotect">createAlertFromJAMFProtect</a> <code>v1.0.0</code><a href="#createalertfromjamfprotect-v100" class="hash-link" aria-label="Direct link to createalertfromjamfprotect-v100" title="Direct link to createalertfromjamfprotect-v100">​</a></h4>
<p><strong>Kind:</strong> <code>function</code></p>
<p>Ingests alerts from JAMF Protect. Extracts analytic details, host and user information, MITRE ATT&amp;CK tags, and file/path data. The function constructs a TheHive alert, including a title, markdown-formatted description (with original alert JSON), relevant observables (IP, hostname, file, hash, URL, FQDN, URI path, user agent), MITRE ATT&amp;CK enrichment, and a link to the JAMF alert. Handles default values and supports tagging and mapping of MITRE tactics for easier triage and investigation. For the setup in JAMF Protect, go to Configuration &gt; Actions &gt; <em>your action</em> &gt; Add an HTTP data endpoint + your Authorization Header and Bearer as value</p>
<p>📄 <a href="/docs/TH-Integrations/functions/jamfprotect-createalertfromjamfprotect">View full documentation</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="jira">JIRA<a href="#jira" class="hash-link" aria-label="Direct link to JIRA" title="Direct link to JIRA">​</a></h3>
<p><strong>Vendor:</strong> <a href="/docs/vendors/JIRA/overview">JIRA</a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="alertfromjira-v100"><a href="/docs/TH-Integrations/functions/jira-alertfromjira">alertFromJIRA</a> <code>v1.0.0</code><a href="#alertfromjira-v100" class="hash-link" aria-label="Direct link to alertfromjira-v100" title="Direct link to alertfromjira-v100">​</a></h4>
<p><strong>Kind:</strong> <code>function</code></p>
<p>This function creates alerts from JIRA issues. It checks if the alert already exists, then creates it with type, source, source-ref, title, and description</p>
<p>📄 <a href="/docs/TH-Integrations/functions/jira-alertfromjira">View full documentation</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="proofpoint">Proofpoint<a href="#proofpoint" class="hash-link" aria-label="Direct link to Proofpoint" title="Direct link to Proofpoint">​</a></h3>
<p><strong>Vendor:</strong> <a href="/docs/vendors/Proofpoint/overview">Proofpoint</a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="alertfeeder_proofpoint_clickspermitted-v100"><a href="/docs/TH-Integrations/functions/proofpoint-alertfeeder_proofpoint_clickspermitted">alertFeeder_ProofPoint_clicksPermitted</a> <code>v1.0.0</code><a href="#alertfeeder_proofpoint_clickspermitted-v100" class="hash-link" aria-label="Direct link to alertfeeder_proofpoint_clickspermitted-v100" title="Direct link to alertfeeder_proofpoint_clickspermitted-v100">​</a></h4>
<p><strong>Kind:</strong> <code>function</code></p>
<p>Ingests ProofPoint clicksPermitted alerts in TheHive</p>
<p>📄 <a href="/docs/TH-Integrations/functions/proofpoint-alertfeeder_proofpoint_clickspermitted">View full documentation</a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="alertfeeder_proofpoint_messagedelivered-v100"><a href="/docs/TH-Integrations/functions/proofpoint-alertfeeder_proofpoint_messagedelivered">alertFeeder_ProofPoint_messageDelivered</a> <code>v1.0.0</code><a href="#alertfeeder_proofpoint_messagedelivered-v100" class="hash-link" aria-label="Direct link to alertfeeder_proofpoint_messagedelivered-v100" title="Direct link to alertfeeder_proofpoint_messagedelivered-v100">​</a></h4>
<p><strong>Kind:</strong> <code>function</code></p>
<p>Ingests ProofPoint messageDelivered alerts in TheHive</p>
<p>📄 <a href="/docs/TH-Integrations/functions/proofpoint-alertfeeder_proofpoint_messagedelivered">View full documentation</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="splunk">Splunk<a href="#splunk" class="hash-link" aria-label="Direct link to Splunk" title="Direct link to Splunk">​</a></h3>
<p><strong>Vendor:</strong> <a href="/docs/vendors/Splunk/overview">Splunk</a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="createalertfromsplunk-v100"><a href="/docs/TH-Integrations/functions/splunk-createalertfromsplunk">createAlertFromSplunk</a> <code>v1.0.0</code><a href="#createalertfromsplunk-v100" class="hash-link" aria-label="Direct link to createalertfromsplunk-v100" title="Direct link to createalertfromsplunk-v100">​</a></h4>
<p><strong>Kind:</strong> <code>function</code></p>
<p>This function creates a TheHive Alert based on an input coming from Splunk, and matches the Splunk fields to TheHive fields. In Splunk, you&#x27;ll need to configure the webhook URL to point to the TheHive function URL</p>
<p>📄 <a href="/docs/TH-Integrations/functions/splunk-createalertfromsplunk">View full documentation</a></p>
<hr>
<hr>
<p><em>This catalog is auto-generated. Do not edit manually.</em></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"></div><div class="col lastUpdated_vwxv"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-01-29T08:31:39.000Z">Jan 29, 2026</time></b></span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/TH-Integrations/Notifications"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Notifications</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/TH-Integrations/functions/airtable-alertfromairtable"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">alertFromAirtable</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-summary" class="table-of-contents__link toc-highlight">📊 Summary</a></li><li><a href="#-generic-functions" class="table-of-contents__link toc-highlight">🔧 Generic Functions</a><ul><li><a href="#assignalert-v100" class="table-of-contents__link toc-highlight">assignAlert <code>v1.0.0</code></a></li><li><a href="#assigntome-v100" class="table-of-contents__link toc-highlight">assignToMe <code>v1.0.0</code></a></li><li><a href="#automatedignoresimilarityfornoisyobservables-v100" class="table-of-contents__link toc-highlight">automatedIgnoreSimilarityForNoisyObservables <code>v1.0.0</code></a></li><li><a href="#changeimportedalertstatus-v100" class="table-of-contents__link toc-highlight">changeImportedAlertStatus <code>v1.0.0</code></a></li><li><a href="#coldcaseautomation-v100" class="table-of-contents__link toc-highlight">coldCaseAutomation <code>v1.0.0</code></a></li><li><a href="#computecustommetrics-v100" class="table-of-contents__link toc-highlight">computeCustomMetrics <code>v1.0.0</code></a></li><li><a href="#deleteipobsfromalert-v100" class="table-of-contents__link toc-highlight">deleteIPObsFromAlert <code>v1.0.0</code></a></li></ul></li><li><a href="#-vendor-specific-functions" class="table-of-contents__link toc-highlight">🏢 Vendor-Specific Functions</a><ul><li><a href="#airtable" class="table-of-contents__link toc-highlight">Airtable</a></li><li><a href="#crowdstrike-falcon" class="table-of-contents__link toc-highlight">CrowdStrike Falcon</a></li><li><a href="#jamfprotect" class="table-of-contents__link toc-highlight">JAMFProtect</a></li><li><a href="#jira" class="table-of-contents__link toc-highlight">JIRA</a></li><li><a href="#proofpoint" class="table-of-contents__link toc-highlight">Proofpoint</a></li><li><a href="#splunk" class="table-of-contents__link toc-highlight">Splunk</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="footer__spotify-embed" style="text-align:center;margin-top:0"><div><iframe style="border-radius:14px;width:33%;height:80px" src="https://open.spotify.com/embed/track/4GKSQD4lm08ORPorzi2wOb?utm_source=generator&amp;theme=0" frameborder="0" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></div></div><div class="footer__bottom text--center"><div class="footer__copyright"><span style="font-size: 12px;">Copyright © 2026 nusantara-self. Built with Docusaurus.</span></div></div></footer></div>
</body>
</html>