<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-TH-Integrations/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Integration Catalog | Fabien Bloume</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://nusantara-self.github.io/docs/TH-Integrations"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="tech, cybersecurity, cloud, travel, fabien bloume, gcp, thehive, shuffle"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Integration Catalog | Fabien Bloume"><meta data-rh="true" name="description" content="Auto-generated catalog of TheHive and Cortex integrations."><meta data-rh="true" property="og:description" content="Auto-generated catalog of TheHive and Cortex integrations."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://nusantara-self.github.io/docs/TH-Integrations"><link data-rh="true" rel="alternate" href="https://nusantara-self.github.io/docs/TH-Integrations" hreflang="en"><link data-rh="true" rel="alternate" href="https://nusantara-self.github.io/docs/TH-Integrations" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Fabien Bloume RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Fabien Bloume Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JLZ2PSW2R7"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-JLZ2PSW2R7",{anonymize_ip:!0})</script><link rel="stylesheet" href="/assets/css/styles.908196af.css">
<script src="/assets/js/runtime~main.f8efbd1c.js" defer="defer"></script>
<script src="/assets/js/main.dd0c4889.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">About me</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/welcome">Documentation</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/blog/tags">Search</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/welcome">Welcome</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible menu__list-item-collapsible--active"><a class="menu__link menu__link--sublist menu__link--active" aria-current="page" aria-expanded="true" href="/docs/TH-Integrations">Integrations</a><button aria-label="Collapse sidebar category &#x27;Integrations&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/TH-Integrations/Subscription-free neurons">Free &amp; Local Integrations</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/TH-Integrations/Notifications">Notifications</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/TH-Integrations/functions">Functions</a><button aria-label="Expand sidebar category &#x27;Functions&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/TH-Integrations/external-integrations">Overview</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/TH-Integrations/vendors/AILOnionLookup">Vendors</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/Compliance/SOC2">Compliance</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/Engineering/ConfigurationManagement">Engineering</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/GCP/Identity-Aware Proxy/port-forwarding">GCP</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/Security Operations/secops-resources">Security Operations</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Shuffle">Shuffle</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/TheHive/cortex-neurons">TheHive</a></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Integration Catalog</h1>
<p>Auto-generated catalog of TheHive and Cortex integrations.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="about-this-catalog">About This Catalog<a href="#about-this-catalog" class="hash-link" aria-label="Direct link to About This Catalog" title="Direct link to About This Catalog">​</a></h2>
<p>This catalog contains integrations built by StrangeBee and the community to help you integrate TheHive with your existing tools. Use them directly or as inspiration for your own.</p>
<p><strong>Don&#x27;t see what you need?</strong> You can build your own:</p>
<ul>
<li><strong>Analyzers</strong> – enrich observables with external data</li>
<li><strong>Responders</strong> – automate actions on external systems</li>
<li><strong>Functions</strong> – custom workflow logic</li>
<li><strong>Custom tools</strong> – whatever your setup requires</li>
</ul>
<p>Built something useful? Contributions are welcome!</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-summary-statistics">📊 Summary Statistics<a href="#-summary-statistics" class="hash-link" aria-label="Direct link to 📊 Summary Statistics" title="Direct link to 📊 Summary Statistics">​</a></h2>
<ul>
<li><strong>Total Vendors:</strong> 194</li>
<li><strong>Total Analyzers:</strong> 259</li>
<li><strong>Total Responders:</strong> 132</li>
<li><strong>Total Functions:</strong> 7</li>
<li><strong>Total External Integrations:</strong> 10</li>
<li><strong>Total Integrations:</strong> 408</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-vendors-by-category">📂 Vendors by Category<a href="#-vendors-by-category" class="hash-link" aria-label="Direct link to 📂 Vendors by Category" title="Direct link to 📂 Vendors by Category">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="attack-surface-intelligence">Attack Surface Intelligence<a href="#attack-surface-intelligence" class="hash-link" aria-label="Direct link to Attack Surface Intelligence" title="Direct link to Attack Surface Intelligence">​</a></h3>
<p><strong><a href="/docs/vendors/Onyphe">ONYPHE</a></strong> (5 integrations)
ONYPHE is a cyber defense search engine that collects and analyzes internet-wide scan data, provi...</p>
<p><strong><a href="/docs/vendors/Shodan">Shodan</a></strong> (6 integrations)
Shodan is the search engine for internet-connected devices, providing reconnaissance data on expo...</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="breach-intelligence">Breach Intelligence<a href="#breach-intelligence" class="hash-link" aria-label="Direct link to Breach Intelligence" title="Direct link to Breach Intelligence">​</a></h3>
<p><strong><a href="/docs/vendors/HIBP">Have I Been Pwned</a></strong> (1 integrations)
Have I Been Pwned tracks billions of compromised credentials from data breaches, allowing analyst...</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="collaboration">Collaboration<a href="#collaboration" class="hash-link" aria-label="Direct link to Collaboration" title="Direct link to Collaboration">​</a></h3>
<p><strong><a href="/docs/vendors/Slack">Slack</a></strong> (2 integrations)
Slack is a is a team collaboration platform that provides channels, direct messaging, file sharin...</p>
<p><strong><a href="/docs/vendors/Telegram">Telegram</a></strong> (1 integrations)
Telegram is a cloud-based messaging platform that enables real-time security alerts, incident not...</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dfir">DFIR<a href="#dfir" class="hash-link" aria-label="Direct link to DFIR" title="Direct link to DFIR">​</a></h3>
<p><strong><a href="/docs/vendors/Velociraptor">Velociraptor</a></strong> (1 integrations)
Velociraptor is an advanced digital forensics and incident response (DFIR) platform that enables ...</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="edr">EDR<a href="#edr" class="hash-link" aria-label="Direct link to EDR" title="Direct link to EDR">​</a></h3>
<p><strong><a href="/docs/vendors/CrowdstrikeFalcon">CrowdStrike Falcon</a></strong> (22 integrations)
CrowdStrike Falcon is a cloud-native endpoint protection platform that provides real-time threat ...</p>
<p><strong><a href="/docs/vendors/MSDefenderEndpoints">Microsoft Defender for Endpoint</a></strong> (8 integrations)
Microsoft Defender for Endpoint is an enterprise EDR platform that provides threat detection, inv...</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="email-security">Email Security<a href="#email-security" class="hash-link" aria-label="Direct link to Email Security" title="Direct link to Email Security">​</a></h3>
<p><strong><a href="/docs/vendors/MSDefenderOffice365">Microsoft Defender for Office 365</a></strong> (3 integrations)
Microsoft Defender for Office 365 provides advanced threat protection for email and collaboration...</p>
<p><strong><a href="/docs/vendors/Proofpoint">Proofpoint</a></strong> (3 integrations)
Proofpoint is an enterprise email security and threat protection platform that provides advanced ...</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="identity--access-management">Identity &amp; Access Management<a href="#identity--access-management" class="hash-link" aria-label="Direct link to Identity &amp; Access Management" title="Direct link to Identity &amp; Access Management">​</a></h3>
<p><strong><a href="/docs/vendors/MSEntraID">Microsoft Entra ID</a></strong> (9 integrations)
Microsoft Entra ID (formerly Azure Active Directory) is an enterprise identity and access managem...</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="malware-analysis">Malware Analysis<a href="#malware-analysis" class="hash-link" aria-label="Direct link to Malware Analysis" title="Direct link to Malware Analysis">​</a></h3>
<p><strong><a href="/docs/vendors/Capa">CAPA</a></strong> (1 integrations)
CAPA (FLARE Capability Analysis) is a malware analysis tool that automatically identifies malware...</p>
<p><strong><a href="/docs/vendors/HybridAnalysis">Hybrid Analysis</a></strong> (1 integrations)
Hybrid Analysis (Falcon Sandbox) is a free malware analysis service powered by CrowdStrike that e...</p>
<p><strong><a href="/docs/vendors/VirusTotal">VirusTotal</a></strong> (4 integrations)
VirusTotal is a comprehensive malware analysis platform aggregating results from 70+ antivirus en...</p>
<p><strong><a href="/docs/vendors/Yara">YARA</a></strong> (1 integrations)
YARA is a pattern matching engine for malware identification and classification that enables anal...</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="osint--enrichment">OSINT &amp; Enrichment<a href="#osint--enrichment" class="hash-link" aria-label="Direct link to OSINT &amp; Enrichment" title="Direct link to OSINT &amp; Enrichment">​</a></h3>
<p><strong><a href="/docs/vendors/Hunterio">Hunter.io</a></strong> (1 integrations)
Hunter.io discovers and verifies email addresses associated with domains, enabling investigators ...</p>
<p><strong><a href="/docs/vendors/IPinfo">IPinfo</a></strong> (2 integrations)
IPinfo provides comprehensive IP address intelligence including geolocation, ASN ownership, compa...</p>
<p><strong><a href="/docs/vendors/MaxMind">MaxMind</a></strong> (1 integrations)
MaxMind provides geolocation and network intelligence data that maps IP addresses to geographic l...</p>
<p><strong><a href="/docs/vendors/MnemonicPDNS">Mnemonic Passive DNS</a></strong> (2 integrations)
Mnemonic Passive DNS provides historical DNS resolution data that helps analysts track domain inf...</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="siem--analytics">SIEM &amp; Analytics<a href="#siem--analytics" class="hash-link" aria-label="Direct link to SIEM &amp; Analytics" title="Direct link to SIEM &amp; Analytics">​</a></h3>
<p><strong><a href="/docs/vendors/Elasticsearch">Elasticsearch</a></strong> (2 integrations)
Elasticsearch is a distributed search and analytics engine that powers SIEM solutions and log ana...</p>
<p><strong><a href="/docs/vendors/Splunk">Splunk</a></strong> (14 integrations)
Splunk is a leading SIEM platform that aggregates, indexes, and analyzes machine data from across...</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="soar--automation">SOAR &amp; Automation<a href="#soar--automation" class="hash-link" aria-label="Direct link to SOAR &amp; Automation" title="Direct link to SOAR &amp; Automation">​</a></h3>
<p><strong><a href="/docs/vendors/CortexXSOAR">Cortex XSOAR</a></strong> (1 integrations)
Cortex XSOAR is Palo Alto Networks&#x27; SOAR platform that enables security teams to automate inciden...</p>
<p><strong><a href="/docs/vendors/n8n">n8n</a></strong> (2 integrations)
n8n is a low-code/no-code workflow automation platform that enables technical teams to build, dep...</p>
<p><strong><a href="/docs/vendors/InsightConnect">Rapid7 InsightConnect</a></strong> (1 integrations)
Rapid7 InsightConnect is a security orchestration and automation platform that enables security t...</p>
<p><strong><a href="/docs/vendors/Shuffle">Shuffle</a></strong> (2 integrations)
Shuffle is an open-source security orchestration, automation and response (SOAR) platform that au...</p>
<p><strong><a href="/docs/vendors/Tines">Tines</a></strong> (1 integrations)</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="threat-intelligence">Threat Intelligence<a href="#threat-intelligence" class="hash-link" aria-label="Direct link to Threat Intelligence" title="Direct link to Threat Intelligence">​</a></h3>
<p><strong><a href="/docs/vendors/AbuseIPDB">AbuseIPDB</a></strong> (2 integrations)
AbuseIPDB is a crowdsourced IP reputation database that helps identify and track malicious IPs in...</p>
<p><strong><a href="/docs/vendors/OTXQuery">AlienVault OTX</a></strong> (1 integrations)
AlienVault Open Threat Exchange (OTX) is a collaborative threat intelligence platform where secur...</p>
<p><strong><a href="/docs/vendors/Crowdsec">CrowdSec</a></strong> (1 integrations)
CrowdSec is a collaborative security platform that aggregates attack data from community-deployed...</p>
<p><strong><a href="/docs/vendors/EmailRep">EmailRep</a></strong> (1 integrations)
EmailRep analyzes email addresses to detect disposable emails, spam sources, and malicious sender...</p>
<p><strong><a href="/docs/vendors/GoogleThreatIntelligence">Google Threat Intelligence</a></strong> (5 integrations)
Google Threat Intelligence (formerly VirusTotal) provides comprehensive malware analysis, threat ...</p>
<p><strong><a href="/docs/vendors/Maltiverse">Maltiverse</a></strong> (1 integrations)
Maltiverse is a threat intelligence platform that aggregates and enriches IOCs from multiple sour...</p>
<p><strong><a href="/docs/vendors/MalwareBazaar">MalwareBazaar</a></strong> (1 integrations)
MalwareBazaar by Abuse.ch is a community-driven malware sample repository that enables analysts t...</p>
<p><strong><a href="/docs/vendors/MISP">MISP</a></strong> (1 integrations)
MISP is an open-source threat intelligence platform for sharing, storing and correlating Indicato...</p>
<p><strong><a href="/docs/vendors/RecordedFuture">Recorded Future</a></strong> (1 integrations)
Recorded Future is a real-time threat intelligence platform that analyzes data from the open web,...</p>
<p><strong><a href="/docs/vendors/ThreatConnect">ThreatConnect</a></strong> (1 integrations)
ThreatConnect is a threat intelligence platform that enables security teams to aggregate, analyze...</p>
<p><strong><a href="/docs/vendors/URLhaus">URLhaus</a></strong> (1 integrations)
URLhaus is a community-driven platform by Abuse.ch for tracking and sharing malware distribution ...</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="url-analysis">URL Analysis<a href="#url-analysis" class="hash-link" aria-label="Direct link to URL Analysis" title="Direct link to URL Analysis">​</a></h3>
<p><strong><a href="/docs/vendors/Urlscan-io">URLScan.io</a></strong> (2 integrations)
URLScan.io is an automated web scanner that analyzes URLs and websites in real-time, capturing sc...</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="web-application-firewall">Web Application Firewall<a href="#web-application-firewall" class="hash-link" aria-label="Direct link to Web Application Firewall" title="Direct link to Web Application Firewall">​</a></h3>
<p><strong><a href="/docs/vendors/Cloudflare">Cloudflare</a></strong> (1 integrations)</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-all-vendors-a-z">🔤 All Vendors (A-Z)<a href="#-all-vendors-a-z" class="hash-link" aria-label="Direct link to 🔤 All Vendors (A-Z)" title="Direct link to 🔤 All Vendors (A-Z)">​</a></h2>
<ul>
<li><strong><a href="/docs/vendors/Abuse_Finder">Abuse_Finder</a></strong> - <em>Uncategorized</em> - 1 analyzers</li>
<li><strong><a href="/docs/vendors/AbuseIPDB">AbuseIPDB</a></strong> - <em>Threat Intelligence</em> - 1 analyzers, 1 responders</li>
<li><strong><a href="/docs/vendors/AILOnionLookup">AILOnionLookup</a></strong> - <em>Uncategorized</em> - 1 analyzers</li>
<li><strong><a href="/docs/vendors/Airtable">Airtable</a></strong> - <em>Uncategorized</em> - 1 functions</li>
<li><strong><a href="/docs/vendors/OTXQuery">AlienVault OTX</a></strong> - <em>Threat Intelligence</em> - 1 analyzers</li>
<li><strong><a href="/docs/vendors/AMPforEndpoints">AMPforEndpoints</a></strong> - <em>Uncategorized</em> - 5 responders</li>
<li><strong><a href="/docs/vendors/AnyRun">AnyRun</a></strong> - <em>Uncategorized</em> - 1 analyzers</li>
<li><strong><a href="/docs/vendors/Autofocus">Autofocus</a></strong> - <em>Uncategorized</em> - 3 analyzers</li>
<li><strong><a href="/docs/vendors/AWSLambda">AWSLambda</a></strong> - <em>Uncategorized</em> - 1 responders</li>
<li><strong><a href="/docs/vendors/AWX">AWX</a></strong> - <em>Uncategorized</em> - 1 responders</li>
<li><strong><a href="/docs/vendors/Axur">Axur</a></strong> - <em>Uncategorized</em> - 1 analyzers</li>
<li><strong><a href="/docs/vendors/BackscatterIO">BackscatterIO</a></strong> - <em>Uncategorized</em> - 2 analyzers</li>
<li><strong><a href="/docs/vendors/BinalyzeAIR">BinalyzeAIR</a></strong> - <em>Uncategorized</em> - 2 responders</li>
<li><strong><a href="/docs/vendors/C1fApp">C1fApp</a></strong> - <em>Uncategorized</em> - 1 analyzers</li>
<li><strong><a href="/docs/vendors/Capa">CAPA</a></strong> - <em>Malware Analysis</em> - 1 analyzers</li>
<li><strong><a href="/docs/vendors/Censys">Censys</a></strong> - <em>Uncategorized</em> - 1 analyzers</li>
<li><strong><a href="/docs/vendors/CERTatPassiveDNS">CERTatPassiveDNS</a></strong> - <em>Uncategorized</em> - 1 analyzers</li>
<li><strong><a href="/docs/vendors/ChainAbuse">ChainAbuse</a></strong> - <em>Uncategorized</em> - 1 analyzers</li>
<li><strong><a href="/docs/vendors/CheckPhish">CheckPhish</a></strong> - <em>Uncategorized</em> - 2 analyzers</li>
<li><strong><a href="/docs/vendors/CheckPoint">CheckPoint</a></strong> - <em>Uncategorized</em> - 2 responders</li>
<li><strong><a href="/docs/vendors/CIRCLHashlookup">CIRCLHashlookup</a></strong> - <em>Uncategorized</em> - 1 analyzers</li>
<li><strong><a href="/docs/vendors/CIRCLPassiveDNS">CIRCLPassiveDNS</a></strong> - <em>Uncategorized</em> - 1 analyzers</li>
<li><strong><a href="/docs/vendors/CIRCLPassiveSSL">CIRCLPassiveSSL</a></strong> - <em>Uncategorized</em> - 1 analyzers</li>
<li><strong><a href="/docs/vendors/CIRCLVulnerabilityLookup">CIRCLVulnerabilityLookup</a></strong> - <em>Uncategorized</em> - 1 analyzers</li>
<li><strong><a href="/docs/vendors/CiscoUmbrella">CiscoUmbrella</a></strong> - <em>Uncategorized</em> - 1 analyzers, 1 responders</li>
<li><strong><a href="/docs/vendors/CISMCAP">CISMCAP</a></strong> - <em>Uncategorized</em> - 1 analyzers</li>
<li><strong><a href="/docs/vendors/ClamAV">ClamAV</a></strong> - <em>Uncategorized</em> - 1 analyzers</li>
<li><strong><a href="/docs/vendors/Cloudflare">Cloudflare</a></strong> - <em>Web Application Firewall</em> - 1 responders</li>
<li><strong><a href="/docs/vendors/Cluster25">Cluster25</a></strong> - <em>Uncategorized</em> - 1 analyzers</li>
<li><strong><a href="/docs/vendors/ClusterHawk">ClusterHawk</a></strong> - <em>Uncategorized</em> - 1 analyzers</li>
<li><strong><a href="/docs/vendors/CortexXSOAR">Cortex XSOAR</a></strong> - <em>SOAR &amp; Automation</em> - 1 external</li>
<li><strong><a href="/docs/vendors/Crowdsec">CrowdSec</a></strong> - <em>Threat Intelligence</em> - 1 analyzers</li>
<li><strong><a href="/docs/vendors/CrowdstrikeFalcon">CrowdStrike Falcon</a></strong> - <em>EDR</em> - 11 analyzers, 9 responders, 1 functions, 1 external</li>
<li><strong><a href="/docs/vendors/Crtsh">Crtsh</a></strong> - <em>Uncategorized</em> - 1 analyzers</li>
<li><strong><a href="/docs/vendors/CuckooSandbox">CuckooSandbox</a></strong> - <em>Uncategorized</em> - 2 analyzers</li>
<li><strong><a href="/docs/vendors/CyberChef">CyberChef</a></strong> - <em>Uncategorized</em> - 3 analyzers</li>
<li><strong><a href="/docs/vendors/CyberCrime-Tracker">CyberCrime-Tracker</a></strong> - <em>Uncategorized</em> - 1 analyzers</li>
<li><strong><a href="/docs/vendors/Cyberprotect">Cyberprotect</a></strong> - <em>Uncategorized</em> - 1 analyzers</li>
<li><strong><a href="/docs/vendors/Cylance">Cylance</a></strong> - <em>Uncategorized</em> - 1 analyzers</li>
<li><strong><a href="/docs/vendors/Diario">Diario</a></strong> - <em>Uncategorized</em> - No integrations</li>
<li><strong><a href="/docs/vendors/DNS-RPZ">DNS-RPZ</a></strong> - <em>Uncategorized</em> - 1 responders</li>
<li><strong><a href="/docs/vendors/DNSDB">DNSDB</a></strong> - <em>Uncategorized</em> - 3 analyzers</li>
<li><strong><a href="/docs/vendors/DNSdumpster">DNSdumpster</a></strong> - <em>Uncategorized</em> - 1 analyzers</li>
<li><strong><a href="/docs/vendors/DNSLookingglass">DNSLookingglass</a></strong> - <em>Uncategorized</em> - 1 analyzers</li>
<li><strong><a href="/docs/vendors/DNSSinkhole">DNSSinkhole</a></strong> - <em>Uncategorized</em> - 1 analyzers</li>
<li><strong><a href="/docs/vendors/DomainMailSPFDMARC">DomainMailSPFDMARC</a></strong> - <em>Uncategorized</em> - 1 analyzers</li>
<li><strong><a href="/docs/vendors/DomainTools">DomainTools</a></strong> - <em>Uncategorized</em> - 10 analyzers</li>
<li><strong><a href="/docs/vendors/DomainToolsIris">DomainToolsIris</a></strong> - <em>Uncategorized</em> - 2 analyzers, 2 responders</li>
<li><strong><a href="/docs/vendors/DShield">DShield</a></strong> - <em>Uncategorized</em> - 1 analyzers</li>
<li><strong><a href="/docs/vendors/Duo_Security">Duo_Security</a></strong> - <em>Uncategorized</em> - 3 responders</li>
<li><strong><a href="/docs/vendors/EchoTrail">EchoTrail</a></strong> - <em>Uncategorized</em> - 1 analyzers</li>
<li><strong><a href="/docs/vendors/EclecticIQ">EclecticIQ</a></strong> - <em>Uncategorized</em> - 1 analyzers</li>
<li><strong><a href="/docs/vendors/EclecticIQIndicator">EclecticIQIndicator</a></strong> - <em>Uncategorized</em> - 1 responders</li>
<li><strong><a href="/docs/vendors/Elasticsearch">Elasticsearch</a></strong> - <em>SIEM &amp; Analytics</em> - 1 analyzers, 1 external</li>
<li><strong><a href="/docs/vendors/EmailRep">EmailRep</a></strong> - <em>Threat Intelligence</em> - 1 analyzers</li>
<li><strong><a href="/docs/vendors/EmergingThreats">EmergingThreats</a></strong> - <em>Uncategorized</em> - 3 analyzers</li>
<li><strong><a href="/docs/vendors/EmlParser">EmlParser</a></strong> - <em>Uncategorized</em> - 1 analyzers</li>
<li><strong><a href="/docs/vendors/FalconCustomIOC">FalconCustomIOC</a></strong> - <em>Uncategorized</em> - 2 responders</li>
<li><strong><a href="/docs/vendors/FalconSandbox">FalconSandbox</a></strong> - <em>Uncategorized</em> - 1 analyzers</li>
<li><strong><a href="/docs/vendors/FileInfo">FileInfo</a></strong> - <em>Uncategorized</em> - 1 analyzers</li>
<li><strong><a href="/docs/vendors/FireEyeiSight">FireEyeiSight</a></strong> - <em>Uncategorized</em> - 1 analyzers</li>
<li><strong><a href="/docs/vendors/FireHOLBlocklists">FireHOLBlocklists</a></strong> - <em>Uncategorized</em> - 1 analyzers</li>
<li><strong><a href="/docs/vendors/ForcepointWebsensePing">ForcepointWebsensePing</a></strong> - <em>Uncategorized</em> - 1 analyzers</li>
<li><strong><a href="/docs/vendors/Fortiguard">Fortiguard</a></strong> - <em>Uncategorized</em> - No integrations</li>
<li><strong><a href="/docs/vendors/FoxIO">FoxIO</a></strong> - <em>Uncategorized</em> - 1 analyzers</li>
<li><strong><a href="/docs/vendors/Gatewatcher_CTI">Gatewatcher_CTI</a></strong> - <em>Uncategorized</em> - 1 analyzers</li>
<li><strong><a href="/docs/vendors/Gatewatcher_CTI_Identity">Gatewatcher_CTI_Identity</a></strong> - <em>Uncategorized</em> - 1 responders</li>
<li><strong><a href="/docs/vendors/Gmail">Gmail</a></strong> - <em>Uncategorized</em> - 5 responders</li>
<li><strong><a href="/docs/vendors/GoogleThreatIntelligence">Google Threat Intelligence</a></strong> - <em>Threat Intelligence</em> - 5 analyzers</li>
<li><strong><a href="/docs/vendors/GoogleDNS">GoogleDNS</a></strong> - <em>Uncategorized</em> - 1 analyzers</li>
<li><strong><a href="/docs/vendors/GoogleSafebrowsing">GoogleSafebrowsing</a></strong> - <em>Uncategorized</em> - 1 analyzers</li>
<li><strong><a href="/docs/vendors/GoogleVisionAPI">GoogleVisionAPI</a></strong> - <em>Uncategorized</em> - 1 analyzers</li>
<li><strong><a href="/docs/vendors/GreyNoise">GreyNoise</a></strong> - <em>Uncategorized</em> - 1 analyzers</li>
<li><strong><a href="/docs/vendors/GRR">GRR</a></strong> - <em>Uncategorized</em> - 1 analyzers</li>
<li><strong><a href="/docs/vendors/HarfangLab">HarfangLab</a></strong> - <em>Uncategorized</em> - 31 responders</li>
<li><strong><a href="/docs/vendors/Hashdd">Hashdd</a></strong> - <em>Uncategorized</em> - 2 analyzers</li>
<li><strong><a href="/docs/vendors/HIBP">Have I Been Pwned</a></strong> - <em>Breach Intelligence</em> - 1 analyzers</li>
<li><strong><a href="/docs/vendors/Hippocampe">Hippocampe</a></strong> - <em>Uncategorized</em> - No integrations</li>
<li><strong><a href="/docs/vendors/Hunterio">Hunter.io</a></strong> - <em>OSINT &amp; Enrichment</em> - 1 analyzers</li>
<li><strong><a href="/docs/vendors/HybridAnalysis">Hybrid Analysis</a></strong> - <em>Malware Analysis</em> - 1 analyzers</li>
<li><strong><a href="/docs/vendors/IBMQRadar">IBMQRadar</a></strong> - <em>Uncategorized</em> - 1 responders</li>
<li><strong><a href="/docs/vendors/IBMXForce">IBMXForce</a></strong> - <em>Uncategorized</em> - 1 analyzers</li>
<li><strong><a href="/docs/vendors/Inoitsu">Inoitsu</a></strong> - <em>Uncategorized</em> - 1 analyzers</li>
<li><strong><a href="/docs/vendors/IntezerCommunity">IntezerCommunity</a></strong> - <em>Uncategorized</em> - 1 analyzers</li>
<li><strong><a href="/docs/vendors/Investigate">Investigate</a></strong> - <em>Uncategorized</em> - 2 analyzers</li>
<li><strong><a href="/docs/vendors/IP-API">IP-API</a></strong> - <em>Uncategorized</em> - 1 analyzers</li>
<li><strong><a href="/docs/vendors/IPinfo">IPinfo</a></strong> - <em>OSINT &amp; Enrichment</em> - 2 analyzers</li>
<li><strong><a href="/docs/vendors/IPVoid">IPVoid</a></strong> - <em>Uncategorized</em> - 1 analyzers</li>
<li><strong><a href="/docs/vendors/isMalicious">isMalicious</a></strong> - <em>Uncategorized</em> - 1 analyzers</li>
<li><strong><a href="/docs/vendors/IVRE">IVRE</a></strong> - <em>Uncategorized</em> - 1 analyzers</li>
<li><strong><a href="/docs/vendors/JAMFProtect">JAMFProtect</a></strong> - <em>Uncategorized</em> - 2 responders, 1 functions</li>
<li><strong><a href="/docs/vendors/JIRA">JIRA</a></strong> - <em>Uncategorized</em> - 1 functions</li>
<li><strong><a href="/docs/vendors/JoeSandbox">JoeSandbox</a></strong> - <em>Uncategorized</em> - 3 analyzers</li>
<li><strong><a href="/docs/vendors/Jupyter">Jupyter</a></strong> - <em>Uncategorized</em> - 1 analyzers, 1 responders</li>
<li><strong><a href="/docs/vendors/KasperskyTIP">KasperskyTIP</a></strong> - <em>Uncategorized</em> - 1 analyzers</li>
<li><strong><a href="/docs/vendors/KnowBe4">KnowBe4</a></strong> - <em>Uncategorized</em> - 1 responders</li>
<li><strong><a href="/docs/vendors/LdapQuery">LdapQuery</a></strong> - <em>Uncategorized</em> - 1 analyzers</li>
<li><strong><a href="/docs/vendors/Lookyloo">Lookyloo</a></strong> - <em>Uncategorized</em> - 1 analyzers</li>
<li><strong><a href="/docs/vendors/LupovisProwl">LupovisProwl</a></strong> - <em>Uncategorized</em> - 1 analyzers</li>
<li><strong><a href="/docs/vendors/Mailer">Mailer</a></strong> - <em>Uncategorized</em> - 1 responders</li>
<li><strong><a href="/docs/vendors/MailIncidentStatus">MailIncidentStatus</a></strong> - <em>Uncategorized</em> - 1 responders</li>
<li><strong><a href="/docs/vendors/Malpedia">Malpedia</a></strong> - <em>Uncategorized</em> - 1 analyzers</li>
<li><strong><a href="/docs/vendors/Maltiverse">Maltiverse</a></strong> - <em>Threat Intelligence</em> - 1 analyzers</li>
<li><strong><a href="/docs/vendors/MalwareBazaar">MalwareBazaar</a></strong> - <em>Threat Intelligence</em> - 1 analyzers</li>
<li><strong><a href="/docs/vendors/MalwareClustering">MalwareClustering</a></strong> - <em>Uncategorized</em> - 1 analyzers</li>
<li><strong><a href="/docs/vendors/Malwares">Malwares</a></strong> - <em>Uncategorized</em> - 2 analyzers</li>
<li><strong><a href="/docs/vendors/MaxMind">MaxMind</a></strong> - <em>OSINT &amp; Enrichment</em> - 1 analyzers</li>
<li><strong><a href="/docs/vendors/MetaDefender">MetaDefender</a></strong> - <em>Uncategorized</em> - 5 analyzers</li>
<li><strong><a href="/docs/vendors/MSDefenderEndpoints">Microsoft Defender for Endpoint</a></strong> - <em>EDR</em> - 8 responders</li>
<li><strong><a href="/docs/vendors/MSDefenderOffice365">Microsoft Defender for Office 365</a></strong> - <em>Email Security</em> - 1 analyzers, 2 responders</li>
<li><strong><a href="/docs/vendors/MSEntraID">Microsoft Entra ID</a></strong> - <em>Identity &amp; Access Management</em> - 4 analyzers, 5 responders</li>
<li><strong><a href="/docs/vendors/Minemeld">Minemeld</a></strong> - <em>Uncategorized</em> - 1 responders</li>
<li><strong><a href="/docs/vendors/MISP">MISP</a></strong> - <em>Threat Intelligence</em> - 1 analyzers</li>
<li><strong><a href="/docs/vendors/MISPWarningLists">MISPWarningLists</a></strong> - <em>Uncategorized</em> - 1 analyzers</li>
<li><strong><a href="/docs/vendors/MnemonicPDNS">Mnemonic Passive DNS</a></strong> - <em>OSINT &amp; Enrichment</em> - 2 analyzers</li>
<li><strong><a href="/docs/vendors/MsgParser">MsgParser</a></strong> - <em>Uncategorized</em> - 1 analyzers</li>
<li><strong><a href="/docs/vendors/n8n">n8n</a></strong> - <em>SOAR &amp; Automation</em> - 1 responders, 1 external</li>
<li><strong><a href="/docs/vendors/NERD">NERD</a></strong> - <em>Uncategorized</em> - 1 analyzers</li>
<li><strong><a href="/docs/vendors/Nessus">Nessus</a></strong> - <em>Uncategorized</em> - 1 analyzers</li>
<li><strong><a href="/docs/vendors/Netcraft">Netcraft</a></strong> - <em>Uncategorized</em> - 1 responders</li>
<li><strong><a href="/docs/vendors/NSRL">NSRL</a></strong> - <em>Uncategorized</em> - 1 analyzers</li>
<li><strong><a href="/docs/vendors/Okta">Okta</a></strong> - <em>Uncategorized</em> - 1 analyzers</li>
<li><strong><a href="/docs/vendors/Onyphe">ONYPHE</a></strong> - <em>Attack Surface Intelligence</em> - 5 analyzers</li>
<li><strong><a href="/docs/vendors/ONYPHEActiveScan">ONYPHEActiveScan</a></strong> - <em>Uncategorized</em> - 1 analyzers</li>
<li><strong><a href="/docs/vendors/OpenCTI">OpenCTI</a></strong> - <em>Uncategorized</em> - 2 analyzers</li>
<li><strong><a href="/docs/vendors/OrionMalware">OrionMalware</a></strong> - <em>Uncategorized</em> - 1 analyzers</li>
<li><strong><a href="/docs/vendors/PaloAltoCortexXDR">PaloAltoCortexXDR</a></strong> - <em>Uncategorized</em> - 3 responders</li>
<li><strong><a href="/docs/vendors/PaloAltoNGFW">PaloAltoNGFW</a></strong> - <em>Uncategorized</em> - 16 responders</li>
<li><strong><a href="/docs/vendors/PaloAltoWildFire">PaloAltoWildFire</a></strong> - <em>Uncategorized</em> - 1 analyzers, 1 responders</li>
<li><strong><a href="/docs/vendors/PassiveTotal">PassiveTotal</a></strong> - <em>Uncategorized</em> - 11 analyzers</li>
<li><strong><a href="/docs/vendors/Patrowl">Patrowl</a></strong> - <em>Uncategorized</em> - 1 analyzers</li>
<li><strong><a href="/docs/vendors/PayloadSecurity">PayloadSecurity</a></strong> - <em>Uncategorized</em> - 2 analyzers</li>
<li><strong><a href="/docs/vendors/PhishingInitiative">PhishingInitiative</a></strong> - <em>Uncategorized</em> - 2 analyzers</li>
<li><strong><a href="/docs/vendors/PhishTank">PhishTank</a></strong> - <em>Uncategorized</em> - 1 analyzers</li>
<li><strong><a href="/docs/vendors/Proofpoint">Proofpoint</a></strong> - <em>Email Security</em> - 1 analyzers, 2 functions</li>
<li><strong><a href="/docs/vendors/Pulsedive">Pulsedive</a></strong> - <em>Uncategorized</em> - 1 analyzers</li>
<li><strong><a href="/docs/vendors/QrDecode">QrDecode</a></strong> - <em>Uncategorized</em> - 1 analyzers</li>
<li><strong><a href="/docs/vendors/InsightConnect">Rapid7 InsightConnect</a></strong> - <em>SOAR &amp; Automation</em> - 1 external</li>
<li><strong><a href="/docs/vendors/RecordedFuture">Recorded Future</a></strong> - <em>Threat Intelligence</em> - 1 analyzers</li>
<li><strong><a href="/docs/vendors/Redmine">Redmine</a></strong> - <em>Uncategorized</em> - 1 responders</li>
<li><strong><a href="/docs/vendors/RiskIQ">RiskIQ</a></strong> - <em>Uncategorized</em> - 16 analyzers, 1 responders</li>
<li><strong><a href="/docs/vendors/Robtex">Robtex</a></strong> - <em>Uncategorized</em> - 3 analyzers</li>
<li><strong><a href="/docs/vendors/RT4">RT4</a></strong> - <em>Uncategorized</em> - 1 responders</li>
<li><strong><a href="/docs/vendors/SecurityTrails">SecurityTrails</a></strong> - <em>Uncategorized</em> - 2 analyzers</li>
<li><strong><a href="/docs/vendors/SEKOIAIntelligenceCenter">SEKOIAIntelligenceCenter</a></strong> - <em>Uncategorized</em> - 3 analyzers</li>
<li><strong><a href="/docs/vendors/SendGrid">SendGrid</a></strong> - <em>Uncategorized</em> - 1 responders</li>
<li><strong><a href="/docs/vendors/SentinelOne">SentinelOne</a></strong> - <em>Uncategorized</em> - 1 analyzers, 1 responders</li>
<li><strong><a href="/docs/vendors/Shodan">Shodan</a></strong> - <em>Attack Surface Intelligence</em> - 6 analyzers</li>
<li><strong><a href="/docs/vendors/Shuffle">Shuffle</a></strong> - <em>SOAR &amp; Automation</em> - 1 responders, 1 external</li>
<li><strong><a href="/docs/vendors/SinkDB">SinkDB</a></strong> - <em>Uncategorized</em> - 1 analyzers</li>
<li><strong><a href="/docs/vendors/Slack">Slack</a></strong> - <em>Collaboration</em> - 2 responders</li>
<li><strong><a href="/docs/vendors/SoltraEdge">SoltraEdge</a></strong> - <em>Uncategorized</em> - 1 analyzers</li>
<li><strong><a href="/docs/vendors/SophosIntelix">SophosIntelix</a></strong> - <em>Uncategorized</em> - 3 analyzers</li>
<li><strong><a href="/docs/vendors/SpamAssassin">SpamAssassin</a></strong> - <em>Uncategorized</em> - 1 analyzers</li>
<li><strong><a href="/docs/vendors/SpamhausDBL">SpamhausDBL</a></strong> - <em>Uncategorized</em> - 1 analyzers</li>
<li><strong><a href="/docs/vendors/Splunk">Splunk</a></strong> - <em>SIEM &amp; Analytics</em> - 11 analyzers, 1 functions, 2 external</li>
<li><strong><a href="/docs/vendors/StamusNetworks">StamusNetworks</a></strong> - <em>Uncategorized</em> - 1 analyzers</li>
<li><strong><a href="/docs/vendors/StaxxSearch">StaxxSearch</a></strong> - <em>Uncategorized</em> - 1 analyzers</li>
<li><strong><a href="/docs/vendors/StopForumSpam">StopForumSpam</a></strong> - <em>Uncategorized</em> - 1 analyzers</li>
<li><strong><a href="/docs/vendors/TalosReputation">TalosReputation</a></strong> - <em>Uncategorized</em> - No integrations</li>
<li><strong><a href="/docs/vendors/TeamCymruMHR">TeamCymruMHR</a></strong> - <em>Uncategorized</em> - 1 analyzers</li>
<li><strong><a href="/docs/vendors/Telegram">Telegram</a></strong> - <em>Collaboration</em> - 1 responders</li>
<li><strong><a href="/docs/vendors/Test">Test</a></strong> - <em>Uncategorized</em> - 2 responders</li>
<li><strong><a href="/docs/vendors/TestAnalyzer">TestAnalyzer</a></strong> - <em>Uncategorized</em> - 2 analyzers</li>
<li><strong><a href="/docs/vendors/ThreatConnect">ThreatConnect</a></strong> - <em>Threat Intelligence</em> - 1 external</li>
<li><strong><a href="/docs/vendors/Threatcrowd">Threatcrowd</a></strong> - <em>Uncategorized</em> - No integrations</li>
<li><strong><a href="/docs/vendors/ThreatGrid">ThreatGrid</a></strong> - <em>Uncategorized</em> - 1 analyzers</li>
<li><strong><a href="/docs/vendors/ThreatMiner">ThreatMiner</a></strong> - <em>Uncategorized</em> - 1 analyzers</li>
<li><strong><a href="/docs/vendors/ThreatResponse">ThreatResponse</a></strong> - <em>Uncategorized</em> - 1 analyzers</li>
<li><strong><a href="/docs/vendors/Thunderstorm">Thunderstorm</a></strong> - <em>Uncategorized</em> - 1 analyzers</li>
<li><strong><a href="/docs/vendors/Tines">Tines</a></strong> - <em>SOAR &amp; Automation</em> - 1 external</li>
<li><strong><a href="/docs/vendors/TorBlutmagie">TorBlutmagie</a></strong> - <em>Uncategorized</em> - 1 analyzers</li>
<li><strong><a href="/docs/vendors/TorProject">TorProject</a></strong> - <em>Uncategorized</em> - 1 analyzers</li>
<li><strong><a href="/docs/vendors/Triage">Triage</a></strong> - <em>Uncategorized</em> - 1 analyzers</li>
<li><strong><a href="/docs/vendors/UnshortenLink">UnshortenLink</a></strong> - <em>Uncategorized</em> - 1 analyzers</li>
<li><strong><a href="/docs/vendors/urlDNA-io">urlDNA.io</a></strong> - <em>Uncategorized</em> - 2 analyzers</li>
<li><strong><a href="/docs/vendors/URLhaus">URLhaus</a></strong> - <em>Threat Intelligence</em> - 1 analyzers</li>
<li><strong><a href="/docs/vendors/Urlscan-io">URLScan.io</a></strong> - <em>URL Analysis</em> - 2 analyzers</li>
<li><strong><a href="/docs/vendors/Valhalla">Valhalla</a></strong> - <em>Uncategorized</em> - 1 analyzers</li>
<li><strong><a href="/docs/vendors/ValidateObservable">ValidateObservable</a></strong> - <em>Uncategorized</em> - 1 analyzers</li>
<li><strong><a href="/docs/vendors/Velociraptor">Velociraptor</a></strong> - <em>DFIR</em> - 1 responders</li>
<li><strong><a href="/docs/vendors/Verifalia">Verifalia</a></strong> - <em>Uncategorized</em> - 1 analyzers</li>
<li><strong><a href="/docs/vendors/Virusshare">Virusshare</a></strong> - <em>Uncategorized</em> - 1 analyzers</li>
<li><strong><a href="/docs/vendors/VirusTotal">VirusTotal</a></strong> - <em>Malware Analysis</em> - 4 analyzers</li>
<li><strong><a href="/docs/vendors/VirustotalDownloader">VirustotalDownloader</a></strong> - <em>Uncategorized</em> - 1 responders</li>
<li><strong><a href="/docs/vendors/VMRay">VMRay</a></strong> - <em>Uncategorized</em> - 1 analyzers</li>
<li><strong><a href="/docs/vendors/Vulners">Vulners</a></strong> - <em>Uncategorized</em> - 2 analyzers</li>
<li><strong><a href="/docs/vendors/Watcher">Watcher</a></strong> - <em>Uncategorized</em> - 1 analyzers, 2 responders</li>
<li><strong><a href="/docs/vendors/Wazuh">Wazuh</a></strong> - <em>Uncategorized</em> - 1 responders</li>
<li><strong><a href="/docs/vendors/WOT">WOT</a></strong> - <em>Uncategorized</em> - 1 analyzers</li>
<li><strong><a href="/docs/vendors/Yara">YARA</a></strong> - <em>Malware Analysis</em> - 1 analyzers</li>
<li><strong><a href="/docs/vendors/Yeti">Yeti</a></strong> - <em>Uncategorized</em> - 1 analyzers</li>
<li><strong><a href="/docs/vendors/ZEROFOX">ZEROFOX</a></strong> - <em>Uncategorized</em> - 2 responders</li>
<li><strong><a href="/docs/vendors/Zscaler">Zscaler</a></strong> - <em>Uncategorized</em> - 2 analyzers</li>
</ul>
<hr>
<p><em>This catalog is auto-generated. Do not edit manually.</em></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"></div><div class="col lastUpdated_vwxv"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-01-29T08:21:03.000Z">Jan 29, 2026</time></b></span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/welcome"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Welcome</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/TH-Integrations/Subscription-free neurons"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Free &amp; Local Integrations</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#about-this-catalog" class="table-of-contents__link toc-highlight">About This Catalog</a></li><li><a href="#-summary-statistics" class="table-of-contents__link toc-highlight">📊 Summary Statistics</a></li><li><a href="#-vendors-by-category" class="table-of-contents__link toc-highlight">📂 Vendors by Category</a><ul><li><a href="#attack-surface-intelligence" class="table-of-contents__link toc-highlight">Attack Surface Intelligence</a></li><li><a href="#breach-intelligence" class="table-of-contents__link toc-highlight">Breach Intelligence</a></li><li><a href="#collaboration" class="table-of-contents__link toc-highlight">Collaboration</a></li><li><a href="#dfir" class="table-of-contents__link toc-highlight">DFIR</a></li><li><a href="#edr" class="table-of-contents__link toc-highlight">EDR</a></li><li><a href="#email-security" class="table-of-contents__link toc-highlight">Email Security</a></li><li><a href="#identity--access-management" class="table-of-contents__link toc-highlight">Identity &amp; Access Management</a></li><li><a href="#malware-analysis" class="table-of-contents__link toc-highlight">Malware Analysis</a></li><li><a href="#osint--enrichment" class="table-of-contents__link toc-highlight">OSINT &amp; Enrichment</a></li><li><a href="#siem--analytics" class="table-of-contents__link toc-highlight">SIEM &amp; Analytics</a></li><li><a href="#soar--automation" class="table-of-contents__link toc-highlight">SOAR &amp; Automation</a></li><li><a href="#threat-intelligence" class="table-of-contents__link toc-highlight">Threat Intelligence</a></li><li><a href="#url-analysis" class="table-of-contents__link toc-highlight">URL Analysis</a></li><li><a href="#web-application-firewall" class="table-of-contents__link toc-highlight">Web Application Firewall</a></li></ul></li><li><a href="#-all-vendors-a-z" class="table-of-contents__link toc-highlight">🔤 All Vendors (A-Z)</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="footer__spotify-embed" style="text-align:center;margin-top:0"><div><iframe style="border-radius:14px;width:33%;height:80px" src="https://open.spotify.com/embed/track/4GKSQD4lm08ORPorzi2wOb?utm_source=generator&amp;theme=0" frameborder="0" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></div></div><div class="footer__bottom text--center"><div class="footer__copyright"><span style="font-size: 12px;">Copyright © 2026 nusantara-self. Built with Docusaurus.</span></div></div></footer></div>
</body>
</html>